# DATE: 2019-02-27 CONTRIBUTOR: Elise Rosky, emrosky@mtu.edu 
# CITATION: Chan et. al., Nat Comm, (2019), https://doi.org/10.1038/s41467-018-08222-6
#
# Stillinger-Weber parameters for modeling water - ML-mW model
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   epsilon = eV; sigma = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol

# Here are the machine learned parameters in metal units from:
#
# Chan et. al., Nat Comm, (2019)
#

mW mW mW 0.297284  1.884015  2.124872  24.673877  1.207943  −0.279667
         7.111598  1.991526  4.011214  0.0 0.0
