# DATE: 2018-05-25
# Stillinger-Weber parameters for monoatomic CG water
# obtained from a machine learning approach using
# hierarchical objective genetic algorithm (HOGA).

# these entries are in LAMMPS "metal" units:
#   epsilon = eV; sigma = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   epsilon, sigma, a, lambda, gamma, costheta0, 
#   A, B, p, q, tol

WT  WT  WT  0.297284 1.884015 2.124872 24.673877 1.207943 -0.279667 
            7.111598 1.991526 4.011214 0 0.0
