
Temperature (K): 297.98466853, 3.7494351864633915
Pressure (atm): 1.9549098441000023, 322.43892980206334
Density (N/A^3): 0.03309653002792426, 0.00015827862917558688
Manual Mass density (g/cm^3): 0.9900699559509667, 0.0047348442656567164
Slope of MSD (cm^2/s)): 35.785941431879245, 0.03946116989455188


Pressure and mass density are looking good.
Density is very close to reported value, but is a smidge too low, even with uncertainty range.
Diffusion is still much to large. It is more comprable to mW than ML-mW value.
Also it is trending in the direction away from experimental value. Need to resolve this.
