
# Create simulation box of size 30 x 30 x 30 Angstrom
#
lattice	            sc 1
Lattice spacing in x,y,z = 1 1 1
region 	            all block 0 30 0 30 0 30 units box
create_box          1 all
Created orthogonal box = (0 0 0) to (30 30 30)
  2 by 2 by 3 MPI processor grid

# fill box with 900 randomly distributed atoms
#
create_atoms        1 random 900 63782 all
Created 900 atoms
  create_atoms CPU = 0.00112343 secs
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.00329
  ghost atom cutoff = 6.00329
  binsize = 3.00165, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.19 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    604000.32            0    604000.32    2206283.4 
     542            0   -9208.7587            0   -9208.7587   -3874.5081 
Loop time of 0.354648 on 12 procs for 542 steps with 900 atoms

99.0% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         604000.324118     -9208.75860443     -9208.75869148
  Force two-norm initial, final = 6.82258e+06 0.0592546
  Force max component initial, final = 4.67398e+06 0.011025
  Final line search alpha, max atom move = 1 0.011025
  Iterations, force evaluations = 542 971

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18171    | 0.27232    | 0.32038    |   8.6 | 76.79
Neigh   | 0.0015242  | 0.0018256  | 0.0019972  |   0.4 |  0.51
Comm    | 0.018574   | 0.066909   | 0.15806    |  17.4 | 18.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01359    |            |       |  3.83

Nlocal:    75 ave 83 max 58 min
Histogram: 1 0 1 0 1 0 0 3 3 3
Nghost:    464.917 ave 476 max 451 min
Histogram: 2 0 1 0 1 0 3 3 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  2210.83 ave 2468 max 1501 min
Histogram: 1 0 1 0 1 0 0 0 5 4

Total # of neighbors = 26530
Ave neighs/atom = 29.4778
Neighbor list builds = 11
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 298 120598 rot yes dist gaussian
timestep            10.0

# Define output
#
compute	            1 all msd
thermo	            5000
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 298 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 298 298 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 1 ns equilibration
#
dump                1 all custom 5000 eq.water.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 5000 eq.water.water_box_298K_1atm_ML.dump id type x y z vx vy vz
run                 100000
Per MPI rank memory allocation (min/avg/max) = 3.439 | 3.44 | 3.44 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     542          298   -2522.4998        27000   -8410.1937    798.56497   -9208.7587            0   0.99715362 
    5000    295.00423   -122.33346    26681.777   -7500.3257    790.53707   -8290.8628     132.1799    1.0090463 
   10000    296.83358   -105.12121    26714.676   -7499.8227    795.43927    -8295.262     312.0446    1.0078036 
   15000    293.18243   -884.47255    26534.236    -7523.144     785.6551   -8308.7991     484.6959     1.014657 
   20000    302.21973   -313.61564    26644.023   -7458.8322    809.87279    -8268.705    667.68623    1.0104761 
   25000    289.60633    566.57446    26629.104   -7524.8492    776.07206   -8300.9212    814.95025    1.0110422 
   30000    290.62018    3.4591073    26735.996   -7490.5663    778.78891   -8269.3552    993.59503        1.007 
   35000    298.64503    37.716663    26384.444   -7513.1661     800.2935   -8313.4596    1129.9314    1.0204175 
   40000    308.74786    54.902158    26584.171   -7482.3449    827.36653   -8309.7115    1292.4868    1.0127511 
   45000    278.46956   -70.327237     26851.55   -7525.6062    746.22831   -8271.8346    1460.1314    1.0026664 
   50000    291.62494    195.54073    26978.748   -7511.9261    781.48141   -8293.4075    1643.6423   0.99793911 
   55000    297.00817   -378.31984    26892.941   -7445.4792    795.90713   -8241.3864    1816.4714    1.0011232 
   60000    294.61505   -560.94365    26841.151   -7488.4976    789.49416   -8277.9918    1965.4766    1.0030549 
   65000    302.71792   -600.04363    26981.448   -7481.2016    811.20781   -8292.4095    2103.4991   0.99783925 
   70000    294.14593    431.30997    26524.785    -7557.999    788.23703    -8346.236    2301.2321    1.0150185 
   75000    296.55155   -520.00195     26762.53    -7520.155    794.68348   -8314.8384    2484.2483    1.0060016 
   80000    291.11334    843.15371    26997.796    -7471.797    780.11045   -8251.9074    2676.5318   0.99723504 
   85000    309.88305   -325.20452    26653.482    -7526.265    830.40857   -8356.6736    2813.9149    1.0101175 
   90000    295.28442    57.947478    26613.876    -7506.796     791.2879   -8298.0839    2973.0326    1.0116207 
   95000    308.35069   -29.009204    27016.438   -7412.9224    826.30222   -8239.2247    3191.0282   0.99654693 
  100000    299.12677   -272.15937    26721.967   -7473.0341    801.58442   -8274.6185    3328.3552    1.0075287 
  100542    294.28627    271.53331    26611.557    -7477.111     788.6131   -8265.7241    3341.8895    1.0117088 
Loop time of 36.5275 on 12 procs for 100000 steps with 900 atoms

Performance: 2365.342 ns/day, 0.010 hours/ns, 2737.665 timesteps/s
99.6% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.888     | 27.673     | 28.272     |   7.5 | 75.76
Neigh   | 1.7004     | 1.719      | 1.7457     |   0.8 |  4.71
Comm    | 5.0357     | 5.6315     | 6.4283     |  17.0 | 15.42
Output  | 0.0080211  | 0.0082175  | 0.010344   |   0.7 |  0.02
Modify  | 1.1328     | 1.1604     | 1.1787     |   1.3 |  3.18
Other   |            | 0.335      |            |       |  0.92

Nlocal:    75 ave 82 max 69 min
Histogram: 2 1 0 1 3 3 0 0 0 2
Nghost:    465.5 ave 477 max 457 min
Histogram: 1 1 2 2 2 0 1 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  2216 ave 2476 max 1971 min
Histogram: 2 1 0 0 4 2 1 0 0 2

Total # of neighbors = 26592
Ave neighs/atom = 29.5467
Neighbor list builds = 12841
Dangerous builds = 0

undump              1
unfix               2
unfix               3
unfix               4


################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
log                 log.run_${NAME}
log                 log.run_water_box_298K_1atm_ML
