
# Create simulation box of size ~25 x 30 x 30 Angstrom
#
lattice	            sc 1
Lattice spacing in x,y,z = 1 1 1
region 	            all block 0 25 0 30 0 30 units box
create_box          1 all
Created orthogonal box = (0 0 0) to (25 30 30)
  2 by 2 by 3 MPI processor grid

# fill box with randomly distributed atoms
#
create_atoms        1 random 782 63782 all
Created 782 atoms
  create_atoms CPU = 0.000332117 secs
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.00329
  ghost atom cutoff = 6.00329
  binsize = 3.00165, bins = 9 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    613605.49            0    613605.49    2668637.3 
     359            0   -8077.0492            0   -8077.0492   -3751.0399 
Loop time of 0.20617 on 12 procs for 359 steps with 782 atoms

99.7% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         613605.493444     -8077.04908476     -8077.04915758
  Force two-norm initial, final = 6.98491e+06 0.0531005
  Force max component initial, final = 4.80218e+06 0.00748492
  Final line search alpha, max atom move = 1 0.00748492
  Iterations, force evaluations = 359 621

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11662    | 0.1503     | 0.18829    |   5.2 | 72.90
Neigh   | 0.00091267 | 0.0010712  | 0.0012214  |   0.3 |  0.52
Comm    | 0.0084076  | 0.046616   | 0.080433   |   9.5 | 22.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008179   |            |       |  3.97

Nlocal:    65.1667 ave 71 max 56 min
Histogram: 1 0 0 0 2 1 4 2 0 2
Nghost:    443.5 ave 453 max 431 min
Histogram: 1 0 0 1 0 6 2 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  2004.67 ave 2254 max 1540 min
Histogram: 1 0 0 0 1 1 5 0 2 2

Total # of neighbors = 24056
Ave neighs/atom = 30.7621
Neighbor list builds = 9
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 280 120598 rot yes dist gaussian
timestep            10.0

# Define output
#
compute	            1 all msd
thermo	            5000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 280 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 280 280 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 1 ns equilibration
#
dump                1 all custom 5000 eq.water.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 5000 eq.water.water_box_280K_1atm_ML.dump id type x y z vx vy vz
run                 100000
Per MPI rank memory allocation (min/avg/max) = 3.439 | 3.439 | 3.439 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
     359          280   -2426.7176        22500   -7425.2056    651.84354   -8077.0492 6.3048346e-35 
    5000    278.12925   -885.08095    22981.752   -6587.3394    647.48842   -7234.8278    129.02223 
   10000     268.2516    174.70237    22606.377   -6656.8634    624.49311   -7281.3565     275.4972 
   15000    279.09675    130.07651    22858.154   -6625.5326    649.74077   -7275.2733    408.85132 
   20000     290.1419    184.53857    22816.974   -6615.6693    675.45402   -7291.1233    552.16345 
   25000    265.79878    109.13196    22881.981   -6675.5818    618.78291   -7294.3647    709.73544 
   30000    280.64991   -213.52607    22757.919   -6629.0768    653.35655   -7282.4334    828.96584 
   35000    293.86312    159.49558    22849.668   -6573.0343    684.11705   -7257.1513    967.21219 
   40000    277.23593    378.75088    22885.202   -6612.8379    645.40875   -7258.2467    1091.0236 
   45000    271.90506    389.06732    22653.838   -6691.6444    632.99842   -7324.6428    1228.2071 
   50000     273.9104    38.047684    22901.502   -6618.1852    637.66689    -7255.852    1356.8927 
   55000    280.79401    805.42784    22772.865   -6625.9551    653.69201   -7279.6471    1459.3113 
   60000    268.48432    190.37837    22826.129   -6651.3756    625.03489   -7276.4105    1592.2998 
   65000    278.55683   -318.56356    22630.844   -6667.5876    648.48381   -7316.0715     1696.012 
   70000    276.49141    45.160844    22825.837   -6621.2137     643.6755   -7264.8892    1895.7013 
   75000    274.77841     654.0491    23082.572   -6636.2265    639.68761   -7275.9141    2021.9839 
   80000    268.23054   -255.04828    22802.503   -6675.4956    624.44409   -7299.9397    2140.2052 
   85000    282.24119    236.08301     22955.89   -6597.6671    657.06106   -7254.7281    2306.6618 
   90000    271.74366    208.81334    22793.526   -6660.5384    632.62268   -7293.1611    2455.8251 
   95000    277.77919   -464.68603    22940.032   -6607.3172    646.67347   -7253.9907    2621.8784 
  100000    285.29675   -727.73705    22909.441   -6638.6248    664.17443   -7302.7993    2745.5601 
  100359    279.66066   -856.63302    22917.947   -6625.8466    651.05355   -7276.9001    2755.0664 
Loop time of 32.8552 on 12 procs for 100000 steps with 782 atoms

Performance: 2629.723 ns/day, 0.009 hours/ns, 3043.661 timesteps/s
99.5% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.379     | 24.756     | 25.628     |   7.5 | 75.35
Neigh   | 1.3249     | 1.3336     | 1.3432     |   0.4 |  4.06
Comm    | 4.3931     | 5.2436     | 5.5992     |  16.1 | 15.96
Output  | 0.006521   | 0.0067116  | 0.0087762  |   0.8 |  0.02
Modify  | 1.1385     | 1.1639     | 1.1816     |   1.3 |  3.54
Other   |            | 0.3514     |            |       |  1.07

Nlocal:    65.1667 ave 69 max 60 min
Histogram: 2 0 0 0 2 1 3 2 1 1
Nghost:    434.833 ave 443 max 426 min
Histogram: 1 2 0 0 3 2 0 1 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  1943.5 ave 2077 max 1747 min
Histogram: 2 0 0 0 2 1 1 3 2 1

Total # of neighbors = 23322
Ave neighs/atom = 29.8235
Neighbor list builds = 12184
Dangerous builds = 0

undump              1
unfix               2
unfix               3
unfix               4


################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
log                 log.run_${NAME}
log                 log.run_water_box_280K_1atm_ML
