LAMMPS (7 Aug 2019)
# GAME PLAN
# fill box with randomly distributed atoms
# pressure should be at 0
# equilibrate at 280K for 1ns
# verify equilibrium by lookig at potential energy
# cut out half the atoms
# fill in void with ice data
# remove overlaps
# hold ice fixed while equilibrating water for 1ns at 280K



variable            NAME string water_box_280K_1atm_ML
variable            TEMP string 280
variable            PRES string 1
variable       	    TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0



## Real units, atomic atom style (no bonded interactions)
#
units               real
atom_style          atomic


################################################
#######    Equilibrate Liquid Water    #########
################################################

log                 log.${NAME}.eq_water
log                 log.water_box_280K_1atm_ML.eq_water
