LAMMPS (29 Oct 2020)
# GAME PLAN
# ML-mW, Chan et.al. 2009, Nat Comm
# fill box with randomly distributed atoms
# pressure should be at 1 atm
# density of 0.0334059691 N/A^3
# equilibrate at 289K for 1ns
# verify equilibrium by lookig at potential energy, MSD and Pressure
# measure density, self-diffusion, and order params



variable            NAME string liquid_density_MLmW
variable            TEMP string 225
variable            PRES string -100
variable       	TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0



## Real units, atomic atom style (no bonded interactions)
#
units               real
atom_style          atomic


################################################
#######    Equilibrate Liquid Water    #########
################################################

log                 log.eq_${NAME}
log                 log.eq_liquid_density_MLmW
