
# Set up and Equilibrate 25 x 30 x 30 Angstrom box of ice
# 270 K
# Real units, atomic atom style (no bonded interactions)
# time in units of fs
# equilibrate for 1 ns
# run NPT with 10fs time steps
# Nose-Hoover thermostat and barostat with relaxation time 1 and 2.5 ps
# pressure = 0
# run for 10 ns


variable            NAME string ice_box_270K_1atm
variable            TEMP string 270
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}

# Define the lattice
#
variable	    lattice_constant equal 6.2045
lattice		    diamond ${lattice_constant}

# Define region
# multiples of lattice spacing
#
region 		    simbox block 0 4 0 5 0 5

# Create Atoms
#
create_box          1 simbox
create_atoms        1 box
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
timestep            10.0

# Define output
#
compute	            1 all msd
thermo              50
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 1 ns equilibration
#
dump		    1 all atom 1000 eq.${NAME}.dump
run	            100000

undump              1
unfix               2
unfix               3
unfix               4


# Define Order parameter
#
compute             2 all orientorder/atom nnn NULL cutoff 3.5
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]



################################################
#######         Run Simulation         #########
################################################  

log                 log.run_${NAME}

# Set production fixes - Nose/Hoover
#
fix                 2 all npt temp ${TEMP} ${TEMP} ${TDAMP} iso ${PRES} ${PRES} ${PDAMP}   

# Run 1ns simulation
dump		    1 all custom 10000 prod.${NAME}.dump id type x y z vx vy vz fx fy fz c_2[*]
run                 100000

