LAMMPS (7 Aug 2019)

# Set up and Equilibrate 25 x 30 x 30 Angstrom box of ice
# 270 K
# Real units, atomic atom style (no bonded interactions)
# time in units of fs
# equilibrate for 1 ns
# run NPT with 10fs time steps
# Nose-Hoover thermostat and barostat with relaxation time 1 and 2.5 ps
# pressure = 0
# run for 10 ns


variable            NAME string ice_box_270K_1atm
variable            TEMP string 270
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}
log		    log.eq_ice_box_270K_1atm
