
# Create simulation box of size 50 x 50 x 50 Angstrom
#
lattice	            sc 1
Lattice spacing in x,y,z = 1 1 1
region 	            all block 0 50 0 50 0 100 units box
create_box          1 all
Created orthogonal box = (0 0 0) to (50 50 100)
  2 by 2 by 3 MPI processor grid

# fill box with 4175 randomly distributed atoms
#
create_atoms        1 random 8350 63782 all
Created 8350 atoms
  create_atoms CPU = 0.000563622 secs
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.00329
  ghost atom cutoff = 6.00329
  binsize = 3.00165, bins = 17 17 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.227 | 4.23 | 4.232 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     11872759            0     11872759    4534518.1 
     690            0   -90352.201            0   -90352.201   -174.59631 
Loop time of 2.21355 on 12 procs for 690 steps with 8350 atoms

99.3% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         11872759.1815     -90351.4085221     -90352.2010139
  Force two-norm initial, final = 7.60366e+07 9.33719
  Force max component initial, final = 2.91454e+07 1.56181
  Final line search alpha, max atom move = 0.0389471 0.060828
  Iterations, force evaluations = 690 1001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6831     | 1.8721     | 2.0902     |   9.1 | 84.57
Neigh   | 0.030097   | 0.031893   | 0.033414   |   0.6 |  1.44
Comm    | 0.053057   | 0.27108    | 0.4617     |  23.8 | 12.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0385     |            |       |  1.74

Nlocal:    695.833 ave 719 max 678 min
Histogram: 2 1 0 2 3 1 1 0 0 2
Nghost:    1375.08 ave 1417 max 1343 min
Histogram: 3 1 3 1 0 0 0 0 1 3
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  19933.5 ave 21185 max 19028 min
Histogram: 2 2 1 1 2 0 1 1 0 2

Total # of neighbors = 239202
Ave neighs/atom = 28.6469
Neighbor list builds = 28
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 289 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 289 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 289 289 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.15 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.slab_289K_1atm.dump id type x y z vx vy vz
run                 30000
Per MPI rank memory allocation (min/avg/max) = 3.477 | 3.48 | 3.482 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     690          289    1140.5057       250000   -83159.921    7192.2803   -90352.201 6.871214e-33   0.99914793 
     700    124.80514    1310.6091    251044.78   -82850.396    3105.9985   -85956.394  0.055062346   0.99498975 
     800    198.98856     86.03248    252104.72   -79972.181    4952.1853   -84924.366   0.58548893   0.99080646 
     900    232.44849   -19.362756    252165.27   -78265.212    5784.8951   -84050.107    1.1790503   0.99056854 
    1000    252.03813    45.621839    252080.62   -77192.311    6272.4182    -83464.73    1.8847881   0.99090117 
    1100    260.12378    74.944529    251943.66   -76442.591    6473.6441   -82916.235    2.7633807   0.99143986 
    1200    273.13741    96.754428    251898.22   -75876.525    6797.5116   -82674.037    3.6926593   0.99161871 
    1300    286.52613   -116.17109    251894.75   -75377.438    7130.7137   -82508.152    4.6205601   0.99163236 
    1400    283.45651   -115.31581    251924.16   -75247.966    7054.3208   -82302.287    5.6179313   0.99151658 
    1500    287.17429   -92.996174    251723.42   -75026.294    7146.8442   -82173.138    6.5971485   0.99230728 
    1600    282.74684   -18.387797    251297.32    -75039.24    7036.6593     -82075.9    7.7828484   0.99398985 
    1700     288.6217   -44.127035    250966.54   -74988.407    7182.8655   -82171.272      8.90492   0.99529995 
    1800    287.98228   -156.56555    250916.63   -74815.016    7166.9526   -81981.968    9.9792785   0.99549791 
    1900    288.27231   -68.878335    251010.73   -74728.905    7174.1704   -81903.076    11.140536   0.99512472 
    2000    288.92998   -2.3245511     250907.3   -74616.186    7190.5378   -81806.724    12.406449   0.99553495 
    2100    286.05192      176.193    250665.27   -74747.596    7118.9122   -81866.508    13.679666   0.99649618 
    2200    288.92586   -24.611585    250856.62   -74722.281    7190.4353   -81912.717    14.980232   0.99573606 
    2300    290.28163    25.382256    251030.16   -74693.735    7224.1761   -81917.911    16.281828   0.99504769 
    2400    286.46908    41.769703    250946.26   -74668.474     7129.294   -81797.768    17.750445   0.99538038 
    2500    290.73608   -48.061476    250780.93   -74663.179    7235.4856   -81898.665     19.00453    0.9960366 
    2600    293.49375    97.459745    250811.02   -74490.155    7304.1152    -81794.27       20.305   0.99591708 
    2700    289.74473   -149.17687    250495.12   -74532.504    7210.8141   -81743.318     21.59414   0.99717304 
    2800    287.91319   -18.825835    250029.79   -74676.807    7165.2331    -81842.04    22.774329   0.99902889 
    2900    287.81542    85.676104    250166.65   -74602.629       7162.8   -81765.429    24.028653   0.99848234 
    3000    291.42146    130.77693    250618.73   -74544.996    7252.5427   -81797.538    25.403638   0.99668121 
    3100    291.30005   -3.3200382    250589.15    -74535.79    7249.5212   -81785.311    26.689602   0.99679886 
    3200     288.7847    12.791407    250315.98   -74578.728    7186.9222   -81765.651    27.796827   0.99788668 
    3300    287.55837    86.096159    250289.74   -74603.795    7156.4029   -81760.198    28.778509   0.99799132 
    3400    289.84583    70.978035    250017.82   -74565.789    7213.3302   -81779.119    29.952472   0.99907672 
    3500    291.00276   -169.69096    249940.12   -74468.254    7242.1226   -81710.377    31.212827   0.99938731 
    3600    289.70204    66.818254    249845.01   -74448.728    7209.7518   -81658.479    32.455973   0.99976775 
    3700    288.06718   -61.953951    249573.97   -74501.489    7169.0654   -81670.554    33.916258    1.0008535 
    3800    291.38412    143.80125    249437.13   -74460.311    7251.6134   -81711.925    35.180488    1.0014026 
    3900    287.13811    -28.83025     249249.6   -74657.297    7145.9439   -81803.241    36.480299     1.002156 
    4000    290.61534    173.37585    249464.87   -74663.257    7232.4809   -81895.738    37.738303    1.0012912 
    4100    292.35757   -170.12035    249938.41   -74633.727    7275.8395   -81909.567    39.088832   0.99939413 
    4200    286.41002    82.858203    249709.19   -74622.123     7127.824   -81749.947    40.382901    1.0003115 
    4300    291.32069   -54.616381    249937.58   -74518.106    7250.0349   -81768.141    41.724169   0.99939747 
    4400    287.99644    109.87681    250072.15   -74542.355    7167.3049    -81709.66    42.893309   0.99885966 
    4500    291.96485   -74.950139    250085.53   -74493.959    7266.0659   -81760.025     44.12156   0.99880623 
    4600    291.29248    171.63437     250017.2   -74564.295    7249.3327   -81813.627    45.071922    0.9990792 
    4700    286.90373    14.655559    250064.77   -74606.011     7140.111   -81746.122    46.061711   0.99888912 
    4800     286.8004    48.101634    250284.59   -74585.296    7137.5394   -81722.836     47.04574   0.99801182 
    4900    289.62264    -145.4762    250264.08   -74542.242    7207.7758   -81750.018    48.377106   0.99809362 
    5000    290.18521    73.016449    250582.48   -74690.831    7221.7765   -81912.607    49.381454   0.99682542 
    5100    289.95784   -9.1411332    250543.73   -74611.277    7216.1178   -81827.395    50.646443   0.99697956 
    5200    289.09392    89.321456    250261.77   -74703.669    7194.6178   -81898.287    51.644997   0.99810284 
    5300    288.44891     88.51989     250181.9   -74713.183    7178.5655   -81891.749    52.573525    0.9984215 
    5400    291.55865    142.71558       250127   -74558.638     7255.957   -81814.595    53.613817   0.99864061 
    5500    289.32185   -92.662897    250117.18   -74493.461    7200.2901   -81693.751    54.745599   0.99867985 
    5600    288.80627    55.740014    250135.63   -74431.422     7187.459   -81618.881    55.965465   0.99860615 
    5700    287.27733   -100.92341    249909.28   -74602.691    7149.4086   -81752.099    57.174392   0.99951065 
    5800    292.85795    10.375279    249550.32   -74557.042    7288.2922   -81845.334    57.936998    1.0009483 
    5900    286.92033    21.703664    250023.11   -74708.701    7140.5239   -81849.225    59.231157   0.99905559 
    6000    285.94675    15.131021    249794.35   -74773.134    7116.2947   -81889.429    60.361298   0.99997049 
    6100    285.53791    -158.9372    249650.53    -74813.79    7106.1201    -81919.91    61.378693    1.0005466 
    6200    285.30916    51.548166    249864.88   -74748.413    7100.4273    -81848.84    62.471024   0.99968826 
    6300    288.18834   -105.41207    249912.53   -74735.919    7172.0806       -81908    63.839876   0.99949762 
    6400    289.21636   -49.511725    249764.72    -74686.18    7197.6649   -81883.845    65.220335    1.0000891 
    6500    287.86527    55.839269    249789.39   -74596.867    7164.0405   -81760.908    66.447437   0.99999036 
    6600    287.39971    5.8510132    249735.17   -74654.171    7152.4544   -81806.625     67.86994    1.0002075 
    6700     289.2087   -80.541324     249756.7   -74672.153    7197.4741   -81869.627    68.943278    1.0001212 
    6800    287.78208   -125.05151    249948.46   -74796.221    7161.9702   -81958.191    70.386577   0.99935396 
    6900    286.06383   -24.748942    250299.91   -74754.241    7119.2086   -81873.449    71.737535   0.99795073 
    7000     289.8709    -53.36325    250416.23     -74567.7    7213.9543   -81781.654    72.939685   0.99748719 
    7100    286.32114    99.805957    250075.62   -74717.916     7125.612   -81843.528    74.085362   0.99884582 
    7200    285.51004    172.72524    250263.46   -74716.751    7105.4265   -81822.177    74.966865   0.99809611 
    7300    285.84361    138.84393     251053.1   -74756.313     7113.728   -81870.041    76.134009   0.99495676 
    7400    284.65174   -1.2671007    250948.63   -74783.001    7084.0661   -81867.067    77.565954   0.99537096 
    7500    288.89921   -20.846806    250627.27     -74725.5     7189.772   -81915.272     78.62371   0.99664725 
    7600    288.76918    153.82517    250691.11   -74669.456     7186.536   -81855.992    80.000668   0.99639345 
    7700     287.3377   -54.097145    250716.42   -74610.834     7150.911   -81761.745    81.479057   0.99629289 
    7800    290.67999     31.27594    250545.25    -74651.02    7234.0898   -81885.109    82.906177   0.99697353 
    7900    285.34026    95.222164    250764.01   -74811.954    7101.2011   -81913.155    84.514498    0.9961038 
    8000    287.16315   -70.662448    250503.59   -74807.921     7146.567   -81954.488    85.680955   0.99713932 
    8100    287.85321    40.242442    250565.69   -74635.876    7163.7403   -81799.616     86.89019   0.99689222 
    8200    286.06978   -29.428306    250529.87   -74673.164    7119.3566    -81792.52    88.135731   0.99703473 
    8300    290.03738   -64.543946     250414.4   -74603.107    7218.0973   -81821.205    89.515016   0.99749448 
    8400     290.4234    93.747735     250319.3   -74690.561    7227.7041   -81918.265    90.830778   0.99787345 
    8500    287.73638   -151.70966    250629.97   -74710.155    7160.8329   -81870.988    91.996297   0.99663651 
    8600    291.56906    -59.53234    250176.29   -74613.165     7256.216   -81869.381     92.88456   0.99844386 
    8700    291.03945   -25.761543       249845    -74536.38    7243.0356   -81779.416    93.983082    0.9997678 
    8800    291.38331    26.171805    249849.68   -74470.517    7251.5933   -81722.111    95.663652   0.99974908 
    8900     291.3029    123.01481    250000.34   -74535.311    7249.5921   -81784.903    97.187904   0.99914659 
    9000     289.6137    9.2664767    249953.02   -74466.916    7207.5534   -81674.469    98.375177   0.99933573 
    9100    288.39315   -6.8860681    250004.28   -74489.397    7177.1778   -81666.575    99.446133   0.99913082 
    9200    289.16166   -135.01008    250295.55   -74519.114    7196.3036   -81715.418    100.69664   0.99796812 
    9300    288.89198   -57.981512    250238.34   -74556.181    7189.5922   -81745.773    101.91801   0.99819628 
    9400    284.26957    255.26169    250830.84   -74525.752    7074.5551   -81600.307    103.31574   0.99583841 
    9500    285.13877    3.1291466    250716.03   -74577.671    7096.1868   -81673.858    104.59655   0.99629441 
    9600    286.44719    25.950728    250219.52   -74661.259     7128.749   -81790.008    105.84346   0.99827138 
    9700    289.56162   -119.80139     250339.9   -74569.618    7206.2572   -81775.876    107.10516   0.99779134 
    9800    289.15162    116.35656    250217.32   -74587.671    7196.0537   -81783.725    108.07669   0.99828014 
    9900    293.47591    52.584628    249895.63   -74547.764    7303.6712   -81851.435    109.11265   0.99956523 
   10000    288.33962   -107.44927    249626.45   -74755.444    7175.8456   -81931.289    110.47596    1.0006431 
   10100    289.02541    63.163837    249458.54   -74631.656    7192.9126   -81824.568    111.55278    1.0013166 
   10200    288.22526    81.508204    250055.92   -74655.141    7172.9997   -81828.141    113.28944   0.99892449 
   10300    287.42075    28.912822    250123.78   -74653.622    7152.9779     -81806.6    114.53882   0.99865347 
   10400    291.36342   -40.704972    250310.72   -74515.155    7251.0983   -81766.253    116.12725   0.99790767 
   10500    289.74279   -87.209911    250366.33   -74560.121     7210.766   -81770.887    117.67054   0.99768599 
   10600    291.66924   -18.678956    250077.98    -74538.37     7258.709   -81797.079    118.76402   0.99883639 
   10700    288.14869   -56.058425    250184.35   -74621.092     7171.094   -81792.186    119.97273    0.9984117 
   10800     292.6291   -114.50762    250552.31   -74537.162    7282.5969   -81819.758    121.57726   0.99694543 
   10900    291.92115    18.161926    250653.59   -74393.154    7264.9783   -81658.132    123.22687    0.9965426 
   11000    294.53103   -233.56397    250556.54   -74483.853    7329.9299   -81813.783    124.61811    0.9969286 
   11100    289.95124    126.36861    250341.74   -74528.554    7215.9535   -81744.507    126.10484   0.99778401 
   11200    290.81447    70.976192    250171.93   -74512.963    7237.4367   -81750.399    127.63422   0.99846129 
   11300    292.35751   -6.5983964    250252.21   -74553.907    7275.8379   -81829.745    128.99494   0.99814096 
   11400    291.84269    17.601337    250402.62    -74560.09    7263.0259   -81823.116    130.36071   0.99754139 
   11500    284.11575    89.652012     250305.8   -74734.587    7070.7269   -81805.314    131.87486   0.99792728 
   11600    287.11791   -84.497148    250631.95   -74771.102    7145.4411   -81916.543    133.20744   0.99662865 
   11700    291.28886  -0.16624505    250428.66   -74692.238    7249.2426   -81941.481    134.51594    0.9974377 
   11800    284.49192    15.302264    250130.17   -74627.762    7080.0887    -81707.85    135.63268   0.99862795 
   11900    290.98213   -15.721615    250238.74   -74753.706     7241.609   -81995.315    136.77469    0.9981947 
   12000    288.58884   -170.80617    250434.63   -74719.503    7182.0478   -81901.551    138.31175    0.9974139 
   12100    287.37157    61.782128     250420.4   -74724.414    7151.7538   -81876.168     139.6945   0.99747059 
   12200    293.86453    75.539272    250129.66   -74560.589    7313.3428   -81873.931    141.03485      0.99863 
   12300    290.14068    157.65029    250062.28    -74469.68    7220.6683   -81690.348    142.33814    0.9988991 
   12400    293.54018    33.337454    250289.72   -74338.083    7305.2708   -81643.354    143.88844   0.99799138 
   12500     294.8466   -77.489636    250285.76   -74354.979    7337.7834   -81692.762    145.08716   0.99800717 
   12600    287.68513   -70.109113    250660.49   -74395.108    7159.5574   -81554.666    146.70662   0.99651516 
   12700    290.70092   -261.36537    250384.17   -74376.363    7234.6108   -81610.973    147.98322   0.99761491 
   12800    291.97086   -32.772012    250328.57   -74490.726    7266.2154   -81756.941    148.96609   0.99783648 
   12900    287.70425    167.43315    250392.73   -74545.197    7160.0333   -81705.231    150.09594   0.99758082 
   13000    286.73053    114.57205     250451.9    -74590.87    7135.8005   -81726.671    151.76428   0.99734512 
   13100    290.23825    63.407352    249962.23   -74570.396    7223.0965   -81793.493     152.5517    0.9992989 
   13200    284.66882    -18.99166    250135.09   -74539.969    7084.4911    -81624.46    154.17179   0.99860833 
   13300    291.04634    55.882617    250169.71   -74542.293    7243.2072     -81785.5    155.48132   0.99847015 
   13400    290.65934   -111.03566    250360.07   -74631.729    7233.5759   -81865.305    156.52981   0.99771094 
   13500    286.10267    86.302594    250217.21   -74648.685    7120.1751    -81768.86    157.57012   0.99828058 
   13600    292.07194   -112.62305    250137.53   -74627.586    7268.7309   -81896.317    158.68275   0.99859859 
   13700    290.09624   -54.213145    250230.91   -74627.257    7219.5623   -81846.819    160.14219   0.99822592 
   13800     287.4633   -115.45828    250063.41   -74683.081    7154.0367   -81837.118    161.53825   0.99889458 
   13900    286.51211   -172.42588    249544.45   -74726.333    7130.3647   -81856.698    162.62459    1.0009719 
   14000    286.49405   -60.541216    249622.36   -74826.134    7129.9152   -81956.049    164.28233    1.0006595 
   14100    286.79093    103.50367    249429.09   -74768.869    7137.3038   -81906.172    165.55166    1.0014349 
   14200    287.74057   -36.469179    249273.98   -74705.455    7160.9373   -81866.393    166.71465     1.002058 
   14300    288.10324    83.470394    249499.18   -74698.478    7169.9627    -81868.44    168.31951    1.0011535 
   14400    286.73742    178.60282    249756.44   -74659.046    7135.9721   -81795.018    169.92737    1.0001223 
   14500    285.48514   -84.672067    249702.55   -74671.898    7104.8066   -81776.705    171.21649    1.0003381 
   14600    290.21849    96.573727    249530.29   -74570.073    7222.6045   -81792.678    172.74868    1.0010287 
   14700    291.31058   -247.22975    249244.51   -74549.784    7249.7833   -81799.567    173.70331    1.0021765 
   14800    292.86902    30.422613    249694.73   -74602.263    7288.5679   -81890.831    175.17949    1.0003695 
   14900    288.25523    159.66728    249966.97   -74576.158    7173.7454   -81749.904    176.42442   0.99927994 
   15000    289.39053   -114.60679    250270.59   -74686.133    7201.9993   -81888.133    177.78058   0.99806764 
   15100    286.95333    106.40346    250612.17   -74649.706    7141.3454   -81791.052    179.07675   0.99670729 
   15200    283.33738   -274.26329    250622.63   -74707.858    7051.3558   -81759.214    180.64993   0.99666572 
   15300     286.5908    213.76606    250773.23   -74634.671    7132.3232   -81766.994    181.98406   0.99606717 
   15400    293.29661   -54.902203    250928.07   -74526.351    7299.2091    -81825.56    183.24805   0.99545251 
   15500    289.56967   -191.60735    251090.55   -74562.423    7206.4577    -81768.88    184.31111   0.99480836 
   15600    289.95872   -20.364092    250719.74   -74641.418    7216.1398   -81857.558     185.5996    0.9962797 
   15700    292.15913   -136.32655    250695.28    -74666.13    7270.9009   -81937.031    186.44925    0.9963769 
   15800    283.54459   -51.700648    250675.92    -74691.34    7056.5127   -81747.853     187.4018   0.99645383 
   15900    290.53606    5.8722308    251250.78   -74630.837    7230.5079   -81861.345    188.60331   0.99417397 
   16000    286.33178    90.529744    250611.49   -74765.982    7125.8768   -81891.858    189.49678   0.99671003 
   16100    289.48729    220.47455    250262.01   -74745.689    7204.4073   -81950.096    190.23482   0.99810188 
   16200    291.78171    112.00326    250572.74   -74541.976    7261.5082   -81803.484    191.72081   0.99686414 
   16300    290.13011   -124.25941    250602.79   -74563.614    7220.4051   -81784.019    193.15748   0.99674463 
   16400    291.69824   -74.947585    250692.48   -74498.546    7259.4307   -81757.976    194.65364   0.99638801 
   16500    289.93543    43.673373    250740.54   -74507.604      7215.56   -81723.164    196.17324   0.99619705 
   16600    289.91406   -109.38263    250694.71   -74540.886    7215.0283   -81755.915    197.32615   0.99637917 
   16700    289.84187   -115.32039    250422.84   -74678.394    7213.2318   -81891.625    198.52689   0.99746085 
   16800    287.41559    103.57359     251007.7   -74601.796    7152.8495   -81754.645    200.22143   0.99513673 
   16900    295.34598     280.4599    251396.48   -74514.507    7350.2112   -81864.719    201.63637   0.99359776 
   17000    288.81649   -26.567638    250724.11   -74579.661    7187.7133   -81767.374    202.54977   0.99626231 
   17100    289.27544   -143.03312    250624.02   -74602.049    7199.1351   -81801.184    203.82636   0.99666018 
   17200     288.7201    52.680408    250390.49   -74543.219    7185.3145   -81728.534    205.25209   0.99758973 
   17300    289.87259   -12.174129    249910.34   -74493.792    7213.9962   -81707.788    206.34955   0.99950638 
   17400     289.9261    40.456773    250129.21   -74620.745     7215.328   -81836.073    207.65109   0.99863181 
   17500    286.98008    42.271409    250454.36   -74539.704    7142.0111   -81681.715    208.65593   0.99733532 
   17600    289.01043   -44.234391    250605.36   -74644.614    7192.5398   -81837.154    209.86477   0.99673439 
   17700    288.79459   -110.76223    250699.35   -74637.673    7187.1683   -81824.841    210.96141   0.99636069 
   17800    289.64444    149.58906    250317.83   -74596.195    7208.3185   -81804.513    211.82791   0.99787932 
   17900    289.86493    46.381483    250623.06   -74678.766    7213.8057   -81892.572    213.22484   0.99666401 
   18000    290.38038    137.19174    250517.75   -74763.707    7226.6336    -81990.34    214.48064   0.99708298 
   18100    286.85851    47.139502    250752.82   -74769.306    7138.9854   -81908.292    215.83487   0.99614827 
   18200    286.02009   -19.019336    250740.16   -74631.048    7118.1199   -81749.168     217.1858   0.99619853 
   18300    288.24041   -86.166382    250627.77    -74673.29    7173.3767   -81846.666    218.06302   0.99664526 
   18400    285.74922    144.87446    250309.29   -74825.226    7111.3788   -81936.605    219.22649   0.99791334 
   18500    288.18876   -30.418731     250617.7   -74679.903    7172.0912   -81851.994    220.13231   0.99668531 
   18600    290.12986   -81.389372    250590.07   -74688.393    7220.3988   -81908.792    220.95309   0.99679522 
   18700    291.55766    49.126806    250415.94   -74569.396    7255.9322   -81825.328    222.24254   0.99748836 
   18800     287.4749   -109.30518     250453.6   -74587.598    7154.3254   -81741.924    222.92896   0.99733837 
   18900    288.17087      56.7973    250280.27   -74643.742     7171.646   -81815.388    223.94828   0.99802905 
   19000    288.24749   -63.261179    250170.07   -74628.559    7173.5528   -81802.112    224.76549   0.99846868 
   19100    289.51684    45.586759    250016.98   -74657.849    7205.1428   -81862.991    225.84025   0.99908007 
   19200    291.69575   -48.290696    250244.43   -74632.709    7259.3688   -81892.077    227.14846   0.99817198 
   19300    289.66537    93.400266    250009.84   -74622.337    7208.8393   -81831.176    228.43349   0.99910859 
   19400    283.59467   -26.228602     249630.5   -74656.679    7057.7591   -81714.438    229.15292    1.0006268 
   19500    289.25281     215.3473    250115.17   -74541.482    7198.5719   -81740.054     230.5688   0.99868786 
   19600    288.52513   -174.67526     250207.8   -74568.139    7180.4624   -81748.601    231.88469   0.99831814 
   19700    287.15782    97.800801    250416.34   -74604.658    7146.4343   -81751.092    233.30838   0.99748675 
   19800    285.21372    96.821364    250324.73   -74509.756     7098.052   -81607.808    234.73755   0.99785178 
   19900    289.46046   -244.82238    250215.83   -74486.896    7203.7396   -81690.635    236.38545    0.9982861 
   20000    292.24417    -204.3373    250463.73   -74428.465    7273.0174   -81701.482    237.61667   0.99729801 
   20100    289.24007    35.346191    249966.09     -74487.4    7198.2549   -81685.655    238.80267   0.99928348 
   20200    291.68725   -202.51642    249840.86    -74411.94    7259.1573   -81671.098    239.85261   0.99978436 
   20300    289.80869   -134.56669    249912.09    -74436.48     7212.406   -81648.886    241.43519   0.99949941 
   20400    289.04204    173.65921    249821.83   -74543.546    7193.3265   -81736.873    242.82335    0.9998605 
   20500    290.17153    77.482523    249886.35   -74477.994    7221.4359    -81699.43    244.36062   0.99960237 
   20600    287.18528  -0.24067082    249663.75   -74523.702    7147.1179    -81670.82    245.37616    1.0004936 
   20700    287.14118     89.93144    250111.88   -74574.652    7146.0201   -81720.672    246.97553   0.99870098 
   20800    288.20221    65.297787    250123.84   -74590.663    7172.4258   -81763.089    248.28038   0.99865323 
   20900    286.55085   -95.389533    250077.77   -74618.403    7131.3288   -81749.731    249.35281    0.9988372 
   21000    292.27582   -228.48172    250340.69   -74547.789    7273.8049   -81821.593    250.39633    0.9977882 
   21100    287.28939    34.507124    250316.89   -74566.449    7149.7088   -81716.158    251.88201   0.99788306 
   21200    285.66614   -151.71601    250234.91   -74707.763    7109.3112   -81817.074    252.91836   0.99820998 
   21300    287.97173   -105.76694    250426.36   -74741.437    7166.6901   -81908.127    254.07244   0.99744684 
   21400    291.22519    52.862105    249968.67   -74655.873    7247.6581   -81903.531    255.14603   0.99927317 
   21500    289.41291   -142.04824    250101.09   -74509.415    7202.5564   -81711.972    256.30004   0.99874407 
   21600    291.44217   -43.667043    250133.13   -74606.371     7253.058   -81859.429     257.9026   0.99861614 
   21700    288.41951    82.265119    250465.55   -74509.442    7177.8339   -81687.276    259.63136   0.99729077 
   21800     293.7125    48.591003     250377.1   -74501.563    7309.5593   -81811.122    260.91254   0.99764308 
   21900    290.54171   -132.34979    250526.59   -74494.652    7230.6485   -81725.301    262.47559   0.99704778 
   22000    288.33443      129.658    250259.76   -74565.004    7175.7163    -81740.72    263.69261   0.99811086 
   22100    296.96962   -137.12306    250719.13   -74445.933    7390.6186   -81836.552    265.06436   0.99628208 
   22200      293.439   -122.53278    250373.94   -74416.323    7302.7528   -81719.076    266.19524   0.99765569 
   22300    286.00466   -22.827129    250556.17    -74498.95    7117.7359   -81616.686     267.9427   0.99693008 
   22400     291.6464    14.866105    250463.24   -74623.796    7258.1407   -81881.937    269.09087   0.99729997 
   22500    288.62255   -48.794243    250941.22   -74586.422    7182.8868   -81769.309    271.00172   0.99540037 
   22600    289.51714    194.63171    251422.58   -74520.524    7205.1503   -81725.674    272.79193   0.99349462 
   22700    290.51449   -151.59001    251206.92   -74581.754    7229.9712   -81811.725    274.01967   0.99434752 
   22800    291.04329   -3.8949162    250498.59   -74809.481    7243.1311   -82052.612    275.15371   0.99715924 
   22900     284.6146   -16.845355    250333.58   -74844.075    7083.1419   -81927.217    276.07932   0.99781653 
   23000    288.85415     217.1033    250678.31   -74650.798    7188.6506   -81839.448    278.13263   0.99644432 
   23100    288.85357    69.160222    251109.91   -74614.626     7188.636   -81803.262    279.58192   0.99473169 
   23200    285.83811    49.948754    250598.52   -74663.428    7113.5912   -81777.019    280.61789   0.99676161 
   23300    285.45458    123.44345    250787.27   -74682.723    7104.0461    -81786.77    281.83859   0.99601141 
   23400    286.28571   -188.23051    250554.07   -74647.697    7124.7305   -81772.427    283.25682   0.99693843 
   23500    288.07605    92.291966    250674.66   -74596.921    7169.2861   -81766.207    284.72406   0.99645886 
   23600    285.65161   -89.773478    250574.97   -74689.949    7108.9497   -81798.899    285.72078   0.99685528 
   23700    286.62161   -10.828022    250540.16   -74731.051    7133.0898   -81864.141    286.42021    0.9969938 
   23800    290.33196   -39.160261     250460.4   -74700.718    7225.4286   -81926.147    287.00501   0.99731129 
   23900    288.21035     7.236374    250363.76   -74569.373    7172.6285   -81742.002    287.74928   0.99769623 
   24000    294.01881   -73.639936    250546.25   -74487.477    7317.1823   -81804.659      288.651   0.99696954 
   24100    291.31643   -17.674434    250725.23   -74562.852    7249.9289    -81812.78    289.47658   0.99625788 
   24200    288.82734   -113.42251    250388.63   -74482.257    7187.9833    -81670.24    290.05121   0.99759716 
   24300    291.04288    40.626521     250446.5   -74560.299    7243.1209    -81803.42    290.66232   0.99736664 
   24400     290.9668   -53.700488    250379.41   -74477.012    7241.2275    -81718.24    291.75818   0.99763388 
   24500    290.72468   -52.209515    250342.43   -74579.013    7235.2021   -81814.215    292.79801   0.99778127 
   24600    290.68536   -39.269697    250277.03   -74558.742    7234.2235   -81792.966    294.58049   0.99804196 
   24700     293.0311   -52.857321    250021.21   -74489.521    7292.6015   -81782.123    295.32247   0.99906319 
   24800    288.69499   -91.256052    250083.34   -74461.071    7184.6896   -81645.761    296.83106   0.99881495 
   24900    287.44554    168.39248    249534.35   -74622.202    7153.5949   -81775.797    297.11129    1.0010124 
   25000    284.18412   -113.53682    249801.68   -74627.497    7072.4286   -81699.925    298.09669   0.99994115 
   25100    289.93171    210.33447    249824.96   -74544.227    7215.4675   -81759.695     299.4868   0.99984797 
   25200    287.36715   -47.039063    249933.33   -74631.775     7151.644   -81783.419    301.06227   0.99941444 
   25300     285.3206    136.22867    250199.65   -74706.936     7100.712   -81807.648     302.1204   0.99835066 
   25400    287.60888    54.932235    249933.26   -74672.838    7157.6599   -81830.498    302.98278   0.99941474 
   25500    289.56882   -21.583114    249901.14   -74681.436    7206.4364   -81887.872    304.51487   0.99954319 
   25600    285.05627   -53.786928     249768.8    -74733.03    7094.1335   -81827.164    305.81723    1.0000728 
   25700    290.46397    14.982463    249954.36    -74778.74    7228.7139   -82007.454    307.05955   0.99933037 
   25800    285.38956   -35.179985    249722.06   -74834.935     7102.428   -81937.363    308.44135      1.00026 
   25900    281.29971   -17.743515    249678.45   -74921.769    7000.6448   -81922.413    310.15385    1.0004347 
   26000    290.66874   -89.270406    249828.01   -74725.328    7233.8099   -81959.138    311.25081   0.99983576 
   26100     290.3111    173.41216    250187.08   -74748.715    7224.9094   -81973.624    312.32353   0.99840081 
   26200    286.75724    122.69178    249948.65    -74616.01    7136.4654   -81752.475    312.36655    0.9993532 
   26300    289.85949    35.345213    250222.92   -74533.892    7213.6703   -81747.563    314.14202   0.99825781 
   26400    288.38333     16.43419    250173.46   -74650.714    7176.9334   -81827.648    314.89023   0.99845518 
   26500    290.60727   -170.12753    250125.49   -74480.526    7232.2802   -81712.806     315.8782   0.99864666 
   26600    291.79475   -82.489679    250028.11   -74569.136    7261.8326   -81830.969    317.21292   0.99903559 
   26700    292.70409    37.697906    250063.99    -74559.17    7284.4633   -81843.633    318.41898   0.99889224 
   26800     289.8886    190.06966    249941.26   -74530.769    7214.3948   -81745.164    319.37583   0.99938275 
   26900    291.11129    79.927938    250121.38   -74581.221    7244.8236   -81826.045    320.51072   0.99866307 
   27000     290.1675    -37.19095    249933.74   -74639.425    7221.3356    -81860.76    321.44849    0.9994128 
   27100    291.35834    6.1741102    249983.55   -74564.677    7250.9717   -81815.649    322.27021   0.99921369 
   27200    289.45985   -81.071219    250247.43   -74488.499    7203.7246   -81692.224    323.42533   0.99816003 
   27300    287.07109    30.803188     250320.8   -74531.454     7144.276    -81675.73    324.37752   0.99786745 
   27400    292.63935    7.4852306     250724.6   -74457.766     7282.852   -81740.618    325.90821   0.99626038 
   27500    289.70729    53.721221    251113.78   -74558.891    7209.8825   -81768.773    326.89088   0.99471634 
   27600    291.29744   -98.094959    250967.59   -74495.093    7249.4561   -81744.549    328.14142   0.99529578 
   27700    291.95483   -108.50779    250486.76   -74559.108    7265.8165   -81824.924    329.29331   0.99720635 
   27800    289.61338     25.49649    250479.93    -74600.21    7207.5454   -81807.755    330.63931   0.99723353 
   27900    291.18828   -6.2555439    250604.76   -74550.789    7246.7395   -81797.528    331.84973   0.99673677 
   28000    292.24378    111.47693    250514.84   -74411.197    7273.0076   -81684.205    333.19926   0.99709454 
   28100    291.91643   -15.041026    250413.06   -74504.588    7264.8609   -81769.449    333.90866   0.99749984 
   28200    284.83976    154.62792    250286.27   -74687.162    7088.7452   -81775.907    335.26349   0.99800515 
   28300    284.39302    171.15517     250080.3   -74676.185    7077.6273   -81753.812    336.08719   0.99882709 
   28400     294.2881   -205.38036    250458.72   -74486.553    7323.8842   -81810.437    337.13709   0.99731797 
   28500    287.92921   -103.63149    250641.27    -74517.36    7165.6317   -81682.992    338.52449   0.99659158 
   28600    290.63349   -40.966292    250189.41   -74660.921    7232.9327   -81893.854    338.65449    0.9983915 
   28700    285.20858    71.793379    250192.17    -74790.94    7097.9241   -81888.865      338.964    0.9983805 
   28800    285.97953   -83.759525    250084.67   -74669.436    7117.1106   -81786.547    339.34351   0.99880966 
   28900    287.08971   -26.970476     250127.1   -74635.858    7144.7393   -81780.597    340.18446   0.99864022 
   29000    289.86143    23.898768    249782.55   -74545.905    7213.7184   -81759.624    341.49468    1.0000178 
   29100    286.97197    -93.47201    249946.99   -74540.989    7141.8092   -81682.798    342.44611   0.99935984 
   29200    288.38658   -13.656652    250388.05   -74611.164    7177.0142   -81788.178     343.6513   0.99759945 
   29300    288.33993   -58.940831    250336.31   -74612.891    7175.8533   -81788.744    344.85489   0.99780563 
   29400    288.14721    57.693356    250702.88   -74647.416    7171.0571   -81818.473    346.22237   0.99634668 
   29500    288.80716   -22.640602     250681.5   -74647.843    7187.4812   -81835.324    347.16767   0.99643165 
   29600     289.2681    175.04058     250783.9   -74645.861    7198.9524   -81844.813    348.14362   0.99602478 
   29700    285.54611    154.62825    250885.44   -74575.455    7106.3242   -81681.779    350.08797   0.99562166 
   29800    290.74875     -41.2306    250920.39   -74525.831    7235.8011   -81761.632    351.02477     0.995483 
   29900     292.0678   -207.10762    250830.65   -74498.708     7268.628   -81767.336    352.49079   0.99583914 
   30000    292.81336   -110.87999    250946.88   -74513.318    7287.1825   -81800.501    354.21873    0.9953779 
   30100    291.54891   -47.103861    251104.39   -74439.574    7255.7144   -81695.288    355.34909   0.99475354 
   30200    288.90083   -196.17656    250810.79    -74540.49    7189.8124   -81730.302    356.13976   0.99591801 
   30300    290.98208    15.852446    250443.59   -74435.253    7241.6079    -81676.86    357.03267   0.99737824 
   30400    290.01897    -118.9919    250788.09   -74572.776    7217.6391   -81790.415    358.91276   0.99600813 
   30500    289.09825   -45.572358    250433.57   -74663.877    7194.7256   -81858.603    359.98641   0.99741814 
   30600    289.29775    63.297597    250523.97   -74706.896    7199.6902   -81906.586     360.8321   0.99705821 
   30690    287.54542   -154.43849    250661.31   -74676.653    7156.0805   -81832.734    362.00012   0.99651191 
Loop time of 70.024 on 12 procs for 30000 steps with 8350 atoms

Performance: 185.079 ns/day, 0.130 hours/ns, 428.424 timesteps/s
98.6% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 55.669     | 57.064     | 59.621     |  12.1 | 81.49
Neigh   | 2.4932     | 2.5354     | 2.6119     |   2.1 |  3.62
Comm    | 6.0285     | 8.5911     | 10.003     |  31.7 | 12.27
Output  | 0.090842   | 0.093196   | 0.11872    |   2.5 |  0.13
Modify  | 1.394      | 1.4386     | 1.4751     |   2.2 |  2.05
Other   |            | 0.3017     |            |       |  0.43

Nlocal:    695.833 ave 711 max 682 min
Histogram: 1 0 1 4 0 1 4 0 0 1
Nghost:    1366.83 ave 1393 max 1343 min
Histogram: 1 1 0 2 1 3 3 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  20116.2 ave 20707 max 19574 min
Histogram: 1 0 3 0 1 3 2 1 0 1

Total # of neighbors = 241394
Ave neighs/atom = 28.9095
Neighbor list builds = 2182
Dangerous builds = 0

undump              1
unfix               2
unfix               3
unfix               4

# Cut out the Slab
#
region		    top block INF INF INF INF 14 86 side out
delete_atoms	    region top
Deleted 2323 atoms, new total = 6027

# Add the barrier
#
fix                 5 all indent 10.0 plane z 86.0 hi
fix                 6 all indent 10.0 plane z 14.0 lo


################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
log                 log.run_${NAME}_hi
log                 log.run_slab_289K_1atm_hi
