
# Create simulation box of size 50 x 50 x 50 Angstrom
#
lattice	            sc 1
Lattice spacing in x,y,z = 1 1 1
region 	            all block 0 50 0 50 0 100 units box
create_box          1 all
Created orthogonal box = (0 0 0) to (50 50 100)
  1 by 2 by 5 MPI processor grid

# fill box with 4175 randomly distributed atoms
#
create_atoms        1 random 8350 63782 all
Created 8350 atoms
  create_atoms CPU = 0.000532627 secs
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * ML_mW.sw mW
Reading potential file ML_mW.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.00329
  ghost atom cutoff = 6.00329
  binsize = 3.00165, bins = 17 17 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.258 | 4.264 | 4.267 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0     11872759            0     11872759    4534518.1 
     700            0   -90345.139            0   -90345.139   -245.96331 
Loop time of 2.65703 on 10 procs for 700 steps with 8350 atoms

99.7% CPU use with 10 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         11872759.1815     -90343.8015512     -90345.1393604
  Force two-norm initial, final = 7.60366e+07 10.7942
  Force max component initial, final = 2.91454e+07 3.09936
  Final line search alpha, max atom move = 0.0111255 0.0344818
  Iterations, force evaluations = 700 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3715     | 2.2004     | 2.5479     |  21.1 | 82.81
Neigh   | 0.027182   | 0.039973   | 0.042911   |   2.2 |  1.50
Comm    | 0.031755   | 0.30632    | 0.99112    |  46.0 | 11.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1104     |            |       |  4.15

Nlocal:    835 ave 865 max 791 min
Histogram: 1 0 0 2 0 1 2 1 2 1
Nghost:    1615.4 ave 1667 max 1543 min
Histogram: 1 0 2 1 0 0 2 1 0 3
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  23939.6 ave 25666 max 21797 min
Histogram: 1 0 1 1 1 2 0 2 1 1

Total # of neighbors = 239396
Ave neighs/atom = 28.6702
Neighbor list builds = 30
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 289 120598 rot yes dist gaussian
timestep            5.0

# Define output
#
compute	            1 all msd
thermo	            100
thermo_style        custom step temp press vol etotal ke pe c_1[4] density

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 289 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 289 289 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 1 1 1000.0 modulus 20000

# Run 0.25 ns equilibration
#
dump                1 all custom 1000 eq.${NAME}.dump id type x y z vx vy vz
dump                1 all custom 1000 eq.slab_289K_1atm.dump id type x y z vx vy vz
run                 50000
Per MPI rank memory allocation (min/avg/max) = 3.508 | 3.514 | 3.517 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] Density 
     700          289    1069.1387       250000   -83152.859    7192.2803   -90345.139            0   0.99914793 
     800    195.99558      24.4485    251446.43   -80214.791    4877.6994   -85092.491   0.55684018   0.99340039 
     900    232.82365    2.4748492    251560.16   -78440.852    5794.2317   -84235.083    1.1186072   0.99295126 
    1000    248.43061   -154.76722    251413.32   -77329.109    6182.6388   -83511.747     1.739497   0.99353123 
    1100    265.12677   -144.11558    251017.97   -76560.983    6598.1523   -83159.136    2.5794442   0.99509603 
    1200     270.8591   -34.387808    250873.56   -75969.008    6740.8117   -82709.819    3.4165625   0.99566884 
    1300    279.70081    190.53907    251202.67   -75444.786    6960.8535    -82405.64    4.3101023   0.99436438 
    1400     282.7374   -80.267991    251265.04   -75222.969    7036.4244   -82259.393    5.3093755   0.99411755 
    1500    284.68092    168.63665    250898.59   -75035.241    7084.7922   -82120.034    6.4311752   0.99556948 
    1600     285.4925    5.5782765    250950.08   -74917.069    7104.9898   -82022.059    7.6713247   0.99536523 
    1700    282.28828    66.555226    250926.77   -74919.595    7025.2471   -81944.842    8.7395058    0.9954577 
    1800    282.34789    178.38988    251224.29   -74763.667    7026.7307   -81790.398    9.8309191   0.99427877 
    1900     287.3102   -44.337157    250850.99   -74726.982    7150.2266   -81877.209    11.028584    0.9957584 
    2000    288.76343   -17.311856    250932.89   -74588.258    7186.3928   -81774.651    12.142321   0.99543339 
    2100    283.32744   -23.164823     250560.9   -74741.104    7051.1085   -81792.213     13.26174   0.99691127 
    2200    285.09455   -60.426971    250374.12   -74695.376    7095.0863   -81790.463    14.404367   0.99765497 
    2300    288.84723   -63.691137    250456.65   -74595.945    7188.4783   -81784.423    15.606729   0.99732623 
    2400    285.24393   -9.3261558     250408.5   -74652.779    7098.8038   -81751.583     16.94533   0.99751798 
    2500    289.54689   -82.449767    250462.98   -74558.208    7205.8906   -81764.099    18.373153   0.99730102 
    2600    286.71803    35.662435    250093.97   -74471.809    7135.4895   -81607.299    19.595418   0.99877252 
    2700    291.90942    63.203218    250491.65   -74468.959    7264.6865   -81733.646    20.736699   0.99718685 
    2800    287.62709    151.97979    250336.37   -74635.847    7158.1131    -81793.96    21.868095   0.99780541 
    2900    287.97211    -20.45981    250339.79   -74561.405    7166.6994   -81728.105    23.237823   0.99779176 
    3000    292.58083    59.580591    250337.54   -74473.258    7281.3956   -81754.654    24.566863   0.99780075 
    3100    293.90217   -131.83434    250648.45   -74525.659    7314.2794   -81839.939    26.072073   0.99656303 
    3200    284.23937    44.739644    250737.65   -74535.203    7073.8036   -81609.007    27.363448   0.99620853 
    3300    293.43217   -116.41453    250171.84   -74605.012    7302.5829   -81907.595     28.76723   0.99846161 
    3400    291.02632    73.839433    249609.22   -74543.921     7242.709    -81786.63    29.931144    1.0007122 
    3500    295.18256    -115.6831    250027.12   -74464.288    7346.1442   -81810.433    31.013685   0.99903956 
    3600    291.74827    105.39741    250598.46   -74457.103    7260.6759   -81717.779    32.375847   0.99676186 
    3700    293.40531    76.969236    250559.85   -74561.041    7301.9143   -81862.955    33.551104   0.99691546 
    3800    290.75641   -43.004866    251058.72   -74549.416    7235.9918   -81785.408    34.847383   0.99493451 
    3900    288.78104   -8.6423517    250388.89   -74687.109    7186.8311    -81873.94    36.134435   0.99759609 
    4000     287.5407    82.129191    250411.88   -74750.215     7155.963   -81906.178    37.300526   0.99750453 
    4100     289.4014    78.295074    250738.21   -74617.816    7202.2699   -81820.086    38.522929    0.9962063 
    4200    291.84339   -128.77044    250171.02   -74598.751     7263.043   -81861.794    39.497149   0.99846492 
    4300    290.16289    46.904405     250151.5   -74551.473    7221.2209   -81772.694     40.87049    0.9985428 
    4400    291.14349    28.765234    250571.88   -74552.865    7245.6249    -81798.49    42.258962   0.99686758 
    4500    289.58259    106.16738    250822.12    -74544.72    7206.7791   -81751.499    43.654968   0.99587304 
    4600    290.59857   -65.208569    250812.13   -74554.634    7232.0635   -81786.697    45.073597   0.99591271 
    4700    289.83765   -69.822444    250703.12   -74653.439    7213.1267   -81866.566    46.288896   0.99634573 
    4800    288.88694    60.451354    250478.83   -74660.947    7189.4667   -81850.413    47.901487   0.99723788 
    4900    289.23431   -207.92546    250301.45   -74584.142    7198.1117   -81782.254     49.28543    0.9979446 
    5000    289.63142    11.035919    250725.43   -74726.131    7207.9943   -81934.125    50.763114   0.99625706 
    5100    288.58099    -65.25739    250482.18   -74601.229    7181.8526   -81783.082    51.843282   0.99722455 
    5200    286.54432    126.61996    250494.74   -74704.709    7131.1662   -81835.875    53.115404   0.99717457 
    5300    288.35382    80.912562    250895.17   -74757.079     7176.199   -81933.278    54.604601   0.99558305 
    5400    289.08063   -102.89806    250894.79   -74581.148     7194.287   -81775.435    56.080538   0.99558456 
    5500      294.102   -42.482665    250700.44   -74486.415    7319.2526   -81805.668    57.561313   0.99635636 
    5600    295.09136    -25.52392    250623.22   -74454.306    7343.8747   -81798.181    58.900276   0.99666339 
    5700      286.406    36.211988     251148.9   -74592.447     7127.724   -81720.171    60.375706   0.99457725 
    5800     291.1649   -53.508517    250973.77   -74484.199    7246.1578   -81730.357    61.917102   0.99527125 
    5900     291.0944    -165.6894    250748.71   -74644.398    7244.4032   -81888.801    63.207782   0.99616458 
    6000    291.43682   -133.06034    250545.82   -74754.042     7252.925   -82006.967     64.05268   0.99697127 
    6100    288.16595    33.828009    250388.28   -74775.041    7171.5236   -81946.565    65.477119   0.99759853 
    6200    281.83297   -55.925266    250103.29   -74705.752    7013.9161   -81719.668    66.779776   0.99873531 
    6300    288.85988    27.201235    250481.08   -74766.377    7188.7933    -81955.17    68.158841   0.99722893 
    6400    287.91338    4.8676065    250326.63   -74698.447    7165.2377   -81863.684    69.305185   0.99784421 
    6500    287.60731   -46.973973    250653.94   -74619.402    7157.6206   -81777.023    70.853765   0.99654121 
    6600     288.8866   -86.149172    250325.39   -74730.133    7189.4582   -81919.592    72.272939   0.99784917 
    6700    290.27024    163.12088    250310.09   -74722.041    7223.8924   -81945.934    73.834056   0.99791016 
    6800    284.91783     214.0458    250696.53   -74842.878    7090.6881   -81933.566    75.067531   0.99637191 
    6900    285.52999    28.271523    251079.12     -74787.6    7105.9229   -81893.523     76.35527   0.99485367 
    7000    289.70692    203.86543    251270.15   -74552.754    7209.8732   -81762.627    77.632022    0.9940973 
    7100     287.7684   -15.147352    250909.78   -74675.166    7161.6298   -81836.796     78.61705   0.99552509 
    7200    288.99009    110.26075    250940.83   -74659.605    7192.0337   -81851.639    79.861034    0.9954019 
    7300    285.00734    12.028037    250255.85   -74730.029    7092.9158   -81822.945    80.780772   0.99812644 
    7400    286.84465   -152.98806    250421.19   -74766.328    7138.6406   -81904.969    82.006562   0.99746745 
    7500    288.82448   -15.200749    250551.95   -74722.246    7187.9121   -81910.158    83.443878   0.99694688 
    7600    290.01627   -194.33274    250471.35   -74595.948    7217.5719    -81813.52     84.69764   0.99726769 
    7700    292.02402    270.70599    250470.77   -74565.486    7267.5384   -81833.025    85.786409      0.99727 
    7800      293.133   -68.499161    250728.26   -74623.541    7295.1373   -81918.678    87.120687   0.99624583 
    7900    286.47658    75.985807    251023.13   -74732.046    7129.4806   -81861.526    88.552486   0.99507557 
    8000    286.26758   -35.343035    251079.67   -74805.683    7124.2791   -81929.962    89.814542   0.99485147 
    8100    288.01567    3.3102582    250907.14    -74716.86    7167.7834   -81884.644    91.000768   0.99553557 
    8200    282.86304   -56.223954    250489.79   -74648.521    7039.5511   -81688.072    91.845206   0.99719425 
    8300    291.74568   -127.57013    250225.01    -74600.29    7260.6115   -81860.902     92.71737   0.99824948 
    8400    286.53154    61.369494    250142.68   -74686.162    7130.8483    -81817.01    94.010804   0.99857804 
    8500    288.77158   -106.36423    250211.69   -74792.411    7186.5957   -81979.006    94.974471   0.99830259 
    8600    290.20994   -231.68301    250190.45   -74609.517    7222.3917   -81831.909    96.190063   0.99838734 
    8700    288.37446    29.241555       249819   -74552.617    7176.7127   -81729.329    97.417958   0.99987185 
    8800    288.88644    -180.8938    250303.49   -74437.272    7189.4542   -81626.726     98.58376   0.99793648 
    8900    288.95725   -60.175996    250058.93   -74486.977    7191.2164   -81678.194    99.649764   0.99891245 
    9000    292.90803   -35.290118    250701.14   -74418.953    7289.5387   -81708.492    101.09213   0.99635361 
    9100    290.97138   -109.98246    250500.68   -74410.507    7241.3416   -81651.849    102.24941   0.99715093 
    9200    291.53495   -136.02479    250321.51   -74514.584     7255.367   -81769.951    103.38599   0.99786465 
    9300    290.25979   -85.151578    250269.03   -74514.621    7223.6323   -81738.254    104.74195    0.9980739 
    9400    290.89954   -82.871058    249724.79   -74506.639    7239.5537   -81746.193    105.96612    1.0002491 
    9500    288.10744    81.405649     249759.5    -74580.64    7170.0673   -81750.707    107.25359      1.00011 
    9600    288.36841   -24.749441     250052.2   -74652.456    7176.5621   -81829.018    108.58432   0.99893934 
    9700    293.16304    231.02913    249444.24   -74506.648     7295.885   -81802.533    109.37903     1.001374 
    9800    290.24907    97.397197    249888.99   -74618.777    7223.3656   -81842.143     110.6302   0.99959177 
    9900    287.88603   -25.130525    250168.74   -74552.381    7164.5572   -81716.938    111.92444   0.99847401 
   10000    288.40165   -152.10662    249929.44   -74723.398    7177.3894   -81900.788    113.16743   0.99943003 
   10100    289.98323   -75.120231    249728.62   -74640.527    7216.7498   -81857.277    114.30013    1.0002337 
   10200    286.60823     150.2046     249959.9   -74712.209    7132.7569   -81844.966    115.34197    0.9993082 
   10300    288.75843    125.91449    250157.62   -74661.484    7186.2685   -81847.752    116.46408   0.99851839 
   10400    288.81009    -33.61172    250378.92   -74487.354    7187.5541   -81674.908    117.58059   0.99763585 
   10500     288.8946   -44.417356    250663.81   -74507.345    7189.6571   -81697.002    118.88222   0.99650197 
   10600    291.12819    233.86244    250737.09   -74554.586    7245.2441    -81799.83    119.98194   0.99621076 
   10700    289.46811    91.712418    251060.37   -74648.747    7203.9299   -81852.677    121.23887   0.99492798 
   10800    289.36861    56.299892    251106.93   -74562.216    7201.4538    -81763.67    122.72818   0.99474348 
   10900    288.27052    35.697441    250821.05   -74455.563     7174.126   -81629.689    123.86352   0.99587729 
   11000    291.79881     -62.6584    251007.08    -74460.01    7261.9336   -81721.943    125.14224    0.9951392 
   11100    291.86809    104.33781    251209.21   -74476.696     7263.658   -81740.354    126.16482   0.99433848 
   11200    296.20331   -30.343961    251134.07   -74471.244    7371.5474   -81842.791    127.20002   0.99463597 
   11300    288.95787    87.499374    251484.97    -74557.22    7191.2319   -81748.452     128.6236   0.99324816 
   11400    288.64541   -198.75939    251299.89   -74572.366    7183.4557   -81755.822    129.84133   0.99397967 
   11500    286.35367    38.257689    250543.47   -74769.006    7126.4217   -81895.428    130.58649   0.99698061 
   11600    287.40191    54.644586    250006.69   -74782.474    7152.5089   -81934.982    131.56632    0.9991212 
   11700    287.40042   -109.25494    249948.46   -74759.829    7152.4719   -81912.301    132.98607   0.99935395 
   11800    290.67801    50.645009    250134.75   -74673.164    7234.0407   -81907.204    134.42646    0.9986097 
   11900    284.17646   -155.12791    249929.97   -74847.526     7072.238   -81919.764    135.87666   0.99942791 
   12000    289.79334   -83.057795    249783.08   -74722.863     7212.024   -81934.887    137.03372    1.0000156 
   12100     289.2175   -20.847434     249797.5   -74694.746    7197.6931    -81892.44    138.30428   0.99995788 
   12200    292.22349    -19.30409    249986.16   -74596.256    7272.5026   -81868.759    140.14807   0.99920324 
   12300    291.40275    227.75811    250393.76   -74552.161     7252.077   -81804.238    141.67602   0.99757672 
   12400    292.08314   -122.91875    250453.35   -74364.361    7269.0096   -81633.371    142.56781   0.99733937 
   12500    289.43681   -137.89614    250448.07   -74460.347    7203.1511   -81663.498    143.65344   0.99736038 
   12600    294.30895   -64.768447    250287.53   -74530.954    7324.4029   -81855.357     144.5357    0.9980001 
   12700    292.83708    28.137696    250350.45   -74467.767    7287.7729    -81755.54    145.80025   0.99774927 
   12800    289.90036    30.194352    250445.87   -74590.503    7214.6874    -81805.19    147.08075   0.99736916 
   12900     288.0246   -156.54828    250028.74   -74597.299    7168.0057   -81765.304    148.17146   0.99903307 
   13000    289.84211    16.677073    250329.14    -74647.76    7213.2378   -81860.998    149.45518   0.99783422 
   13100    288.57546    129.84723    250195.38   -74666.927     7181.715   -81848.642    150.50776   0.99836768 
   13200    289.51457    107.26419     250252.8    -74599.48    7205.0864   -81804.567    151.57625   0.99813859 
   13300    289.71634   -128.07429     250081.6    -74583.68    7210.1076   -81793.787    152.71491    0.9988219 
   13400    292.06257   -217.35765    249894.89   -74620.852    7268.4978    -81889.35    154.12273    0.9995682 
   13500    289.47977    202.62825    250130.54   -74628.162    7204.2203   -81832.382    155.29276   0.99862648 
   13600    288.06816   -69.071874    250500.32   -74708.273    7169.0899   -81877.363    156.78254   0.99715233 
   13700    290.54032    158.32143     251089.6    -74666.97     7230.614   -81897.584    158.34759   0.99481212 
   13800    286.47388    -89.78623    250550.94   -74651.736    7129.4133   -81781.149    159.18918    0.9969509 
   13900    285.81889    68.515519    250192.26   -74739.244    7113.1127   -81852.357    160.58753   0.99838014 
   14000    285.95824   -3.0833266    250395.26   -74824.536    7116.5808   -81941.116    161.74552   0.99757072 
   14100    289.61459   -89.742362    250259.33   -74855.003    7207.5755   -82062.579    162.79742   0.99811257 
   14200    287.78866    67.706386    250603.15   -74753.851     7162.134   -81915.985    164.35488   0.99674319 
   14300    290.44757   -120.74628    250134.91   -74742.669    7228.3057   -81970.974    165.19168   0.99860902 
   14400     287.3354   -301.11109    250090.43   -74759.762    7150.8538   -81910.615    166.49615   0.99878665 
   14500    289.55791   -36.082517    249741.39   -74781.067    7206.1649   -81987.232    167.77069    1.0001826 
   14600    291.93777   -66.844027    250256.92   -74681.604     7265.392   -81946.996    169.31949   0.99812216 
   14700    286.21063    155.76322       250023   -74557.103    7122.8618   -81679.965    170.51054   0.99905602 
   14800    288.65126   -120.40542    250160.09   -74607.545    7183.6014   -81791.146     171.8076   0.99850851 
   14900    289.26809   -27.209045     249894.2   -74574.748    7198.9521     -81773.7    172.99278   0.99957095 
   15000    285.75888   -41.654456    249771.36   -74664.014    7111.6193   -81775.633    174.22169    1.0000625 
   15100    287.80218    53.412033    249731.81   -74670.194    7162.4704   -81832.664    175.52971    1.0002209 
   15200    285.19112     87.52221    250149.94   -74724.298    7097.4896   -81821.788     176.7063   0.99854905 
   15300    285.40878    118.56357    250456.01   -74618.983    7102.9064    -81721.89     177.8942   0.99732875 
   15400    291.81613     158.7315    250642.18   -74586.921    7262.3646   -81849.286    178.93488   0.99658797 
   15500    292.19681   -74.544048    250616.11   -74561.946    7271.8385   -81833.784     180.6765   0.99669164 
   15600    285.40058   -91.934648    250391.21    -74625.71    7102.7024   -81728.412      182.197   0.99758688 
   15700    287.10403   -242.92208    250167.49   -74664.804    7145.0958     -81809.9    183.38058   0.99847897 
   15800    287.53425   -11.188868    249960.21   -74640.765    7155.8025   -81796.568    184.69912   0.99930697 
   15900    291.54738   -28.958447    250043.66   -74544.149    7255.6764   -81799.826    186.13193   0.99897346 
   16000     287.9393   -5.5642753    250042.94   -74649.915     7165.883   -81815.798    187.79244   0.99897636 
   16100    288.43509    58.542448    250075.89   -74686.447    7178.2216   -81864.669    189.06838   0.99884472 
   16200    292.06475    61.675975    250375.05   -74509.918     7268.552    -81778.47    190.13261   0.99765127 
   16300    288.37359   -40.663405    250618.94   -74442.475    7176.6911   -81619.166    191.49054   0.99668041 
   16400    291.10315   -225.55173    250147.29   -74392.979    7244.6209     -81637.6    192.67643    0.9985596 
   16500    292.07427   -81.582128    249980.68   -74384.847     7268.789   -81653.636    194.09627   0.99922517 
   16600    291.19998   -31.758408    249613.13   -74485.889    7247.0308    -81732.92    195.26932    1.0006965 
   16700     292.5831   -278.10164    249575.48   -74525.192    7281.4521   -81806.644     196.5494    1.0008475 
   16800    290.89741    131.88898    249620.07   -74510.427    7239.5007   -81749.928    197.92826    1.0006687 
   16900    291.03836    76.119606    249645.09    -74518.17    7243.0087   -81761.179    199.00156    1.0005684 
   17000    288.97171    156.23658    249627.32   -74489.425    7191.5762   -81681.001    200.23919    1.0006396 
   17100    292.11003    87.987364    249858.03   -74495.893     7269.679   -81765.572    201.68974   0.99971565 
   17200    290.17506   -40.937105    249958.12   -74438.568    7221.5238   -81660.092    203.15036   0.99931532 
   17300    290.55069    76.892635    249903.38   -74352.534    7230.8719   -81583.406    203.83753   0.99953422 
   17400    292.41802   -114.12327     249701.2   -74514.099    7277.3438   -81791.443    204.71976    1.0003435 
   17500    292.28615   -36.141198    249882.52   -74526.688    7274.0621    -81800.75    206.44683   0.99961769 
   17600    284.78314      239.996    250417.92   -74563.635    7087.3361   -81650.971    208.13919   0.99748048 
   17700    288.89742    83.307676    250419.59   -74612.774    7189.7274   -81802.501    209.60611    0.9974738 
   17800    288.68061    41.457102    250543.01    -74588.26    7184.3316   -81772.592    211.06672   0.99698243 
   17900    290.33296   -143.35985    250288.67   -74668.699    7225.4534   -81894.152    212.50628   0.99799557 
   18000    289.64458   -98.479851    250272.79   -74755.763    7208.3219   -81964.085    213.65446   0.99805889 
   18100    287.88584   -45.054278    250131.87   -74838.407    7164.5524   -82002.959    214.39726   0.99862118 
   18200    289.17033    20.052308    250281.47    -74688.76    7196.5193   -81885.279    215.66414   0.99802428 
   18300    286.28069    63.520136    250708.66    -74733.25    7124.6054   -81857.855    217.01844   0.99632371 
   18400    286.37765    17.673411     250473.5   -74821.973    7127.0185   -81948.992    218.20738   0.99725912 
   18500    288.91946    46.657193    250466.12   -74709.486     7190.276   -81899.762    219.44051   0.99728852 
   18600    287.93131   -28.548465    250273.12   -74666.265     7165.684   -81831.949     220.5387   0.99805756 
   18700    290.91451   -136.17805    250428.42   -74551.802    7239.9263   -81791.728    221.75062   0.99743864 
   18800     288.7109     99.63326    250669.85   -74540.798    7185.0855   -81725.884    223.09398   0.99647798 
   18900    288.50648   -131.94254    250670.54   -74659.105    7179.9982   -81839.104    224.27081   0.99647523 
   19000    292.71874     67.81058    250655.37   -74613.994    7284.8277   -81898.822    225.63884   0.99653552 
   19100    285.20388    78.447481    250629.92   -74713.413     7097.807    -81811.22    226.58693   0.99663671 
   19200    287.14576   -153.27932    250966.42   -74661.374    7146.1342   -81807.509    227.85641    0.9953004 
   19300    290.19764   -178.19738    250633.37   -74579.246    7222.0857   -81801.332    228.93769   0.99662302 
   19400    286.48058   -5.2456282    250105.03    -74608.18    7129.5799    -81737.76    230.10577   0.99872833 
   19500    288.01896  -0.42925659    250633.67   -74591.213    7167.8654   -81759.079    231.69237    0.9966218 
   19600     289.4138    -53.95155    250660.79    -74591.35    7202.5784   -81793.929    232.61801   0.99651397 
   19700    288.60527    48.297228    250614.73   -74586.664    7182.4567   -81769.121    233.64793   0.99669714 
   19800    291.02745   -199.20967    250247.56   -74461.406    7242.7371   -81704.143    234.72216   0.99815949 
   19900    293.78248   -153.06537    250185.29   -74521.973    7311.3008   -81833.274    236.41773   0.99840796 
   20000    292.43465    -3.928826    250566.29   -74398.743    7277.7578     -81676.5    238.42516   0.99688981 
   20100    289.18534    31.828596    250516.95   -74493.998    7196.8929   -81690.891    239.50558   0.99708614 
   20200    291.48007    48.965254    250453.52   -74450.428    7254.0012   -81704.429    240.65285   0.99733867 
   20300    295.85798    37.398553     250584.3   -74445.478    7362.9533   -81808.431    242.03424   0.99681815 
   20400    287.98319    136.78801    251123.28   -74547.232    7166.9751   -81714.207    243.50667   0.99467871 
   20500    292.86228   -129.54218    250437.05   -74525.872    7288.4001   -81814.272    244.40816   0.99740425 
   20600    288.21168   -21.290519    249967.04   -74576.446    7172.6616   -81749.107      245.423   0.99927969 
   20700    289.01617     41.84701    249872.56   -74600.778    7192.6828   -81793.461    246.44945    0.9996575 
   20800    286.46546    66.904719    250096.31   -74595.052    7129.2037   -81724.256    247.85234   0.99876317 
   20900    286.92439   -61.862661    250382.91   -74617.345     7140.625    -81757.97    249.20399   0.99761994 
   21000    289.52312   -140.90643    249897.97    -74529.53    7205.2991   -81734.829    250.01797   0.99955587 
   21100    293.31413    32.609509    250094.47   -74588.696    7299.6452   -81888.341    251.60051    0.9987705 
   21200    285.94946    72.924046    250318.43   -74756.126    7116.3622   -81872.489     253.2627   0.99787691 
   21300     284.8614   -40.619579    250430.66   -74784.894    7089.2838   -81874.178    254.18777   0.99742971 
   21400    283.32483   -47.916211     250296.3   -74685.815    7051.0437   -81736.859    254.83499   0.99796516 
   21500    292.32773    102.60905    250007.29     -74500.4    7275.0968   -81775.497    255.78622   0.99911878 
   21600    284.89238   -125.77088    250387.28   -74627.188    7090.0549   -81717.243    257.19555   0.99760253 
   21700    289.59891    233.25989    250454.95   -74593.662    7207.1851   -81800.848    258.86289   0.99733297 
   21800    289.82359   -2.7137221    250609.84   -74516.565    7212.7769   -81729.342    260.74662   0.99671657 
   21900    292.04743   -13.091543    250218.64   -74498.602    7268.1212   -81766.724    262.22791   0.99827487 
   22000    289.84625   -50.504714    250339.36   -74595.485    7213.3409   -81808.825    264.07386   0.99779348 
   22100    294.51342   -109.82525    249618.65   -74504.588    7329.4917    -81834.08      265.074    1.0006743 
   22200    289.91036   -83.749377    249830.66   -74498.674    7214.9364    -81713.61    266.34405   0.99982516 
   22300    288.92084   -66.906091     249782.4   -74467.384    7190.3104   -81657.694    267.28947    1.0000183 
   22400    282.26298   -24.695419    249683.22   -74634.186    7024.6176   -81658.803    268.98092    1.0004156 
   22500     289.1431    99.033216    250173.98   -74572.835    7195.8416   -81768.676      270.925   0.99845307 
   22600     287.8941    85.868788    250134.24   -74584.919     7164.758   -81749.677    272.52728    0.9986117 
   22700    289.13084    10.919701    250010.71   -74591.555    7195.5365   -81787.091    274.07117   0.99910512 
   22800    286.77057     60.37296    250151.32   -74716.337     7136.797   -81853.134    275.76666   0.99854352 
   22900    286.70073   -40.294771    250005.65   -74768.096    7135.0588   -81903.155     276.9052   0.99912536 
   23000    290.96529     7.127686    250136.58   -74584.815    7241.1901   -81826.005    278.45175   0.99860239 
   23100    288.89969    64.234433    250446.71   -74578.815    7189.7839   -81768.599    280.06054    0.9973658 
   23200    291.56472   -98.212994    250453.93   -74588.662    7256.1079    -81844.77     281.2062   0.99733706 
   23300    288.66045   -226.39704     250463.9   -74653.271    7183.8299     -81837.1    282.73254   0.99729736 
   23400    288.73007    48.141457    250321.82   -74696.521    7185.5627   -81882.084    284.44458   0.99786341 
   23500      289.739    -27.86351    250561.76   -74673.906    7210.6716   -81884.577    285.49558   0.99690783 
   23600    288.22618    102.51044    250363.56    -74775.35    7173.0224   -81948.372    286.47701   0.99769703 
   23700    284.21722   -32.838123    250213.77   -74801.513    7073.2524   -81874.765      288.047   0.99829431 
   23800    288.01566    184.68837    250276.71   -74712.758    7167.7833   -81880.542    289.68187   0.99804324 
   23900    294.00973   -82.748095    250411.93   -74628.937    7316.9563   -81945.894    290.91284   0.99750432 
   24000    288.83096   -55.871391    250179.84   -74613.506    7188.0735   -81801.579    291.60915   0.99842969 
   24100    291.13063    141.73103    249918.77   -74620.309    7245.3047   -81865.614    292.89439   0.99947267 
   24200    294.01808    -108.7014    250108.02   -74562.126    7317.1641    -81879.29    294.87302    0.9987164 
   24300    291.01406    52.967718     250253.8   -74566.253    7242.4037   -81808.656    296.44344   0.99813464 
   24400    289.33684   -83.004878     250240.5   -74493.267    7200.6632    -81693.93    297.81574   0.99818768 
   24500    289.75383   -80.440398    250592.21    -74543.84    7211.0408   -81754.881    299.46454   0.99678669 
   24600    288.22847    67.124485    250315.81   -74614.278    7173.0793   -81787.357    300.68942   0.99788738 
   24700    287.49448    189.34314    249788.71   -74557.504    7154.8129   -81712.317    301.92635   0.99999309 
   24800    290.64175    97.000276    249914.19   -74474.476    7233.1381   -81707.614    303.64869   0.99949098 
   24900    290.89461    149.84795    249491.98   -74679.598     7239.431   -81919.029    304.80371    1.0011824 
   25000    288.88811    40.070053    249446.95   -74691.475    7189.4956    -81880.97    305.90395    1.0013631 
   25100    291.77552    22.728993    249777.23   -74679.969     7261.354   -81941.323    307.06532     1.000039 
   25200    284.19028   -93.517951    249935.89    -74694.54     7072.582   -81767.121    308.16504   0.99940423 
   25300    283.72347    4.4399811    249562.34   -74723.008    7060.9644   -81783.972    309.44232    1.0009002 
   25400    286.74422   -3.9067874    249569.27   -74737.924    7136.1413   -81874.066    310.52044    1.0008723 
   25500    287.66309    100.40133    249939.26   -74644.293     7159.009   -81803.302     311.8504   0.99939074 
   25600    287.45149    78.528879    249881.81   -74714.407     7153.743    -81868.15    312.98359    0.9996205 
   25700    286.12373    -118.5851    250326.13   -74721.551    7120.6993   -81842.251    314.55591   0.99784622 
   25800    284.34107    13.115725    249968.37   -74703.158    7076.3345   -81779.492     315.5252   0.99927435 
   25900     281.5477    43.965317    250181.64   -74882.238    7006.8165   -81889.054    316.78871   0.99842252 
   26000    287.02633    41.472788    250362.07   -74654.462    7143.1621   -81797.624    318.10361   0.99770299 
   26100    287.55344    15.905366    250116.57   -74708.177    7156.2802   -81864.457    318.26048   0.99868228 
   26200    287.98599    5.4556059    250223.35   -74595.387    7167.0448   -81762.432    319.24996   0.99825609 
   26300    291.01109    69.430065    250509.37   -74555.839    7242.3299   -81798.169    320.68203   0.99711632 
   26400    290.41657    14.697063    250547.78   -74628.871    7227.5341   -81856.405    321.68073   0.99696347 
   26500    291.85192   -47.355872    250110.13   -74494.144    7263.2553   -81757.399    321.97915   0.99870796 
   26600     288.5511    153.29766     250249.4   -74511.721    7181.1086   -81692.829    323.14778   0.99815217 
   26700    291.31449   -147.82855    250434.45   -74557.257    7249.8805   -81807.137    324.39689   0.99741461 
   26800    288.47639    31.301643    250676.72   -74486.894    7179.2492   -81666.144    325.17722   0.99645068 
   26900    291.29724   -26.327852    250401.88   -74588.733    7249.4511   -81838.184    325.46872   0.99754437 
   27000    285.38766   -183.44472    250171.16   -74626.744    7102.3808   -81729.124    325.97871   0.99846435 
   27100    286.58392    186.24907    250673.65   -74577.788    7132.1519    -81709.94    327.77487   0.99646286 
   27200    291.37637   -34.578657    250628.62   -74474.308    7251.4205   -81725.728    329.23331   0.99664191 
   27300    288.71363    78.242098    250465.97   -74547.779    7185.1536   -81732.933    329.97697   0.99728908 
   27400    291.86802   -17.858193    250050.61   -74470.135    7263.6561   -81733.791    330.86829   0.99894572 
   27500    289.35307    121.67488    250500.64   -74590.794    7201.0671   -81791.861    333.13081   0.99715107 
   27600    287.80534    78.073417    250841.18   -74501.573    7162.5492   -81664.122    334.54682   0.99579736 
   27700     291.6018    58.155597     251032.6   -74517.885    7257.0307   -81774.916    335.70793   0.99503803 
   27800    291.36946    -41.83329    250866.38   -74540.789    7251.2485   -81792.037    336.18794   0.99569733 
   27900     290.1975     79.11565    250746.19   -74556.454    7222.0822   -81778.537    337.18579    0.9961746 
   28000    290.07975     59.53632    251013.02   -74425.127    7219.1519   -81644.279    339.28389   0.99511564 
   28100    289.06491    72.765045    251170.93   -74465.091    7193.8958   -81658.987    340.71999   0.99449001 
   28200    289.32816   -185.82067    250554.98   -74614.264    7200.4472   -81814.711    341.08793   0.99693481 
   28300    287.91811    -179.8936    250287.05   -74687.416    7165.3555   -81852.771     341.7241   0.99800201 
   28400    286.11549    41.014448    250245.67   -74490.851    7120.4941   -81611.345     342.2908   0.99816703 
   28500    292.12206    -229.5321    249712.48   -74513.333    7269.9782   -81783.311    343.05368    1.0002983 
   28600    291.71295    171.73762    250004.58   -74600.586    7259.7968   -81860.382    344.88733   0.99912963 
   28700    286.72084   -125.03054    250217.91   -74680.789    7135.5594   -81816.348    345.94875   0.99827779 
   28800    289.08065   -16.092965    250362.62   -74587.665    7194.2875   -81781.953    347.32734   0.99770079 
   28900    288.70881   -59.651633    250549.68   -74561.523    7185.0336   -81746.557    348.48469   0.99695589 
   29000    289.42804    106.82171     250700.6   -74561.859    7202.9329   -81764.792    349.97504   0.99635572 
   29100     293.0335   -70.377077    250751.16   -74537.387    7292.6612   -81830.048     351.2784   0.99615486 
   29200     287.2361   -17.603698    250239.04     -74655.1    7148.3825   -81803.483     351.9776   0.99819351 
   29300     288.8362    61.362049     250718.7   -74648.104    7188.2038   -81836.307    353.67986   0.99628383 
   29400    293.83873    19.035467    250954.86   -74610.074    7312.7006   -81922.774    355.07018   0.99534628 
   29500    289.47231   -164.56914    250548.25   -74668.524    7204.0346   -81872.559    356.18085   0.99696158 
   29600      289.098   -18.294302    250445.42    -74640.87    7194.7193    -81835.59    357.63145   0.99737094 
   29700    290.09427   -162.54325    249958.24   -74578.971    7219.5133   -81798.484    358.37728   0.99931484 
   29800    289.79593    142.58321    249707.55   -74564.824    7212.0886   -81776.913    359.49949    1.0003181 
   29900    292.17631    127.63796    249797.23   -74464.305    7271.3284   -81735.634    360.76667   0.99995899 
   30000    289.09038    80.565618     249881.9   -74524.118    7194.5295   -81718.648    362.29724   0.99962016 
   30100     287.0007    26.978492    249945.31    -74520.38    7142.5243   -81662.904    363.71456   0.99936656 
   30200     288.4669   -202.82368     250330.3   -74556.557    7179.0131    -81735.57    365.11058   0.99782959 
   30300    290.71636    3.1680128    250660.57   -74470.056    7234.9951   -81705.051    366.79069   0.99651485 
   30400    290.57469   -144.56125    250604.66   -74562.344    7231.4694   -81793.814    368.41381   0.99673716 
   30500    289.47709    83.706026    250376.24   -74632.864    7204.1534   -81837.018    369.47748   0.99764652 
   30600    287.71952    39.727467    250514.48   -74628.725    7160.4133   -81789.138    370.72967   0.99709597 
   30700    289.27705    19.882703    249985.68   -74658.115    7199.1752    -81857.29    371.14717   0.99920515 
   30800    288.46156   -58.108695    249982.13   -74638.947    7178.8804   -81817.827    372.93919   0.99921936 
   30900    291.21526    7.5029927     249824.8   -74590.211     7247.411   -81837.622    373.53545   0.99984863 
   31000    290.36427    130.87592    250426.62   -74490.674    7226.2326   -81716.907    375.41529   0.99744579 
   31100    284.34301    -94.35043    250597.37   -74675.528    7076.3828   -81751.911     377.4052   0.99676617 
   31200    288.39196    212.13211    250580.81   -74761.827    7177.1481   -81938.975    378.73745   0.99683206 
   31300    288.36471   -72.481822    250930.91   -74606.765    7176.4701   -81783.235    380.14593   0.99544127 
   31400    288.34798   -56.035278    250936.79   -74756.761    7176.0535   -81932.814    381.21386   0.99541796 
   31500    285.26159   -68.881817    250956.26   -74671.396    7099.2433   -81770.639    382.51889   0.99534072 
   31600    287.87316   -86.667536    250629.18   -74631.082     7164.237   -81795.319    383.50815   0.99663968 
   31700    291.68248    204.57616    250528.36   -74576.925    7259.0385   -81835.963    384.53718   0.99704073 
   31800    295.10587   -46.897725    250531.11   -74580.244    7344.2359   -81924.479    385.17435   0.99702981 
   31900     291.8104   -122.22785    249894.09   -74583.171    7262.2222   -81845.394    385.85446    0.9995714 
   32000     290.4515   -67.025782    250052.67   -74521.695    7228.4035   -81750.099    386.85957   0.99893746 
   32100    289.34419    269.34862    250169.47   -74644.007    7200.8462   -81844.853    387.69344   0.99847107 
   32200     293.1679    77.057528    250381.73   -74498.249    7296.0061   -81794.256    389.35245   0.99762462 
   32300    291.23212    -29.42522    250732.64   -74596.633    7247.8306   -81844.463    390.65107   0.99622841 
   32400    291.51783    -58.85173    250996.13   -74496.752    7254.9409   -81751.693     392.0727   0.99518261 
   32500    289.06028    176.10837     250566.4   -74575.542    7193.7804   -81769.322    392.31796   0.99688938 
   32600    289.69642   -17.039123    250417.05   -74635.043    7209.6119   -81844.655    393.58504   0.99748394 
   32700    287.61043   -173.03996    249775.53   -74576.572    7157.6983   -81734.271    394.40266    1.0000458 
   32800    286.15037    81.953093    249619.09   -74599.099    7121.3623   -81720.461    395.12317    1.0006726 
   32900    285.47296    -94.99372    249966.76   -74688.836    7104.5036   -81793.339    396.70506   0.99928081 
   33000    285.79377   -3.0805801    250179.82    -74612.45    7112.4875   -81724.937    397.93723   0.99842978 
   33100    292.04717   -157.65961    250362.62   -74658.921    7268.1147   -81927.036    399.62527    0.9977008 
   33200    290.06135   -8.2297319    250186.53   -74611.054    7218.6939   -81829.748    400.80793   0.99840298 
   33300    292.43232   -80.099021    250058.38   -74613.589    7277.6997   -81891.288    401.79629   0.99891467 
   33400    288.43337    -4.000467    249890.41    -74677.31    7178.1787   -81855.489    402.57095   0.99958609 
   33500    292.17207    46.396451       249939   -74545.527    7271.2229    -81816.75    403.75957   0.99939179 
   33600    288.55761   -16.593492    249717.84   -74603.046    7181.2707   -81784.317    405.27811    1.0002769 
   33700    286.96218    74.371999    249746.09   -74633.346    7141.5654   -81774.911    406.25343    1.0001637 
   33800    288.55757    47.914844    249815.79   -74607.585    7181.2696   -81788.854    407.45233   0.99988468 
   33900    289.52068   -95.861846    250003.31    -74616.58    7205.2383   -81821.819    408.63544   0.99913469 
   34000    286.29733    68.079056    250515.75   -74585.222    7125.0195   -81710.242    410.12967   0.99709091 
   34100    288.09996    54.093227    250709.47   -74742.452    7169.8813   -81912.333    412.05627   0.99632047 
   34200    287.84025   -120.19199    250505.77   -74723.304    7163.4179   -81886.722    412.92768   0.99713065 
   34300    288.60252   -139.58805    250648.83   -74668.154    7182.3884   -81850.543    414.42674   0.99656154 
   34400    288.56128    18.546567    250446.37   -74509.817    7181.3619   -81691.179    414.41062   0.99736715 
   34500    292.15373   0.90215114    250566.98   -74446.637    7270.7665   -81717.404    415.45562   0.99688706 
   34600    293.02601    103.88026    250916.46   -74485.891    7292.4747   -81778.366    417.17777   0.99549859 
   34700    287.38981    8.1395557    250718.15   -74577.936    7152.2079   -81730.144    418.84883   0.99628598 
   34800    289.64023    16.011796    250292.87   -74631.547    7208.2135    -81839.76    419.25897   0.99797882 
   34900    289.72752   -3.3279668    250384.08   -74605.111    7210.3859   -81815.497    420.80621   0.99761527 
   35000    289.94919    89.406607    250496.75   -74691.169    7215.9026   -81907.071     421.8086   0.99716655 
   35100    290.00252   0.36339873    250156.78   -74642.621    7217.2298    -81859.85    423.54517   0.99852172 
   35200    293.15988   -49.669634    250243.79   -74486.186    7295.8063   -81781.993    425.04736   0.99817457 
   35300    289.31906     -145.381    249881.91   -74525.661    7200.2206   -81725.882    425.18066   0.99962011 
   35400    288.66275   -81.467971    250018.43   -74654.745    7183.8871   -81838.632    426.22539   0.99907427 
   35500    290.54647    83.998877    250635.05   -74615.691    7230.7669   -81846.458    428.02034   0.99661633 
   35600    288.92782   -60.384514    250708.34   -74619.268    7190.4839   -81809.752    428.94361   0.99632498 
   35700    292.31052     167.1896     250304.5   -74601.389    7274.6685   -81876.057    429.59691   0.99793244 
   35800    288.52314    17.834086    250342.55   -74568.588    7180.4129       -81749    431.53229   0.99778079 
   35900    291.03289   -112.12633    250268.27   -74547.085    7242.8725   -81789.958    432.74407    0.9980769 
   36000    290.04967   -22.039837    250566.05   -74595.029    7218.4033   -81813.432    434.45342   0.99689079 
   36100    285.51464   -286.99282    250456.74   -74636.043    7105.5409   -81741.584    435.55578   0.99732585 
   36200    289.61355   -63.437279    250200.96   -74564.837    7207.5496   -81772.386    436.29239   0.99834542 
   36300    290.50817    113.88814    250167.85   -74531.918    7229.8139   -81761.732    437.78581   0.99847753 
   36400    288.00202   -217.48459    249953.79   -74544.824    7167.4438   -81712.268    438.84534   0.99933263 
   36500     294.0618   -45.400999    250004.27   -74407.653    7318.2523   -81725.906    440.23416   0.99913086 
   36600    290.62447    109.32178    250109.87   -74553.962    7232.7083    -81786.67    441.98353   0.99870903 
   36700    289.48939    5.1715217    250071.21    -74561.96    7204.4596   -81766.419    443.05761   0.99886341 
   36800    290.14707   -70.089422    250418.09   -74622.989    7220.8273   -81843.816    444.74499   0.99747977 
   36900     289.0616    53.131065    250755.73   -74678.134    7193.8133   -81871.948     445.9412   0.99613668 
   37000    287.40353    159.53093    250501.93   -74600.706    7152.5494   -81753.255     446.8491   0.99714596 
   37100    286.45607  0.022776808    250650.04   -74677.727    7128.9701   -81806.697    448.74311   0.99655673 
   37200     287.3171   -85.443869    250847.78   -74636.714    7150.3983   -81787.112    450.39129   0.99577115 
   37300    286.25993   -160.04558    250722.75   -74656.678    7124.0887   -81780.767    451.54298   0.99626774 
   37400    287.92475    3.8593459    250149.13    -74728.46    7165.5208   -81893.981    451.61152   0.99855227 
   37500    285.30321    103.13897    250588.62    -74806.94    7100.2791   -81907.219    452.87019   0.99680097 
   37600    290.57494   -39.460156    250587.19   -74692.724    7231.4755   -81924.199    453.93458   0.99680669 
   37700    289.35044   -162.69478     250150.4   -74670.947    7201.0015   -81871.949    453.91786   0.99854721 
   37800    284.73251     82.41023    250339.91   -74697.473    7086.0762   -81783.549    454.97186   0.99779131 
   37900    286.42088    153.80947       250103    -74669.32    7128.0943   -81797.414    455.60979   0.99873644 
   38000    290.39232    116.40816    250076.39   -74709.455    7226.9306   -81936.386    456.22274    0.9988427 
   38100    284.78132    91.065089    250221.56   -74734.226    7087.2909   -81821.517    457.48996   0.99826324 
   38200     289.7644    15.457956    250465.79   -74739.165    7211.3037   -81950.469    458.62405   0.99728982 
   38300    286.80488    34.254908    250178.49   -74797.145    7137.6509   -81934.795    460.00934   0.99843507 
   38400    285.23551    152.15953    250358.47   -74864.636    7098.5943    -81963.23    461.19359   0.99771734 
   38500    284.00248    14.373744    250308.54   -74911.511    7067.9081   -81979.419    462.07185   0.99791632 
   38600    285.96257   -2.6322813    250297.25   -74768.138    7116.6884   -81884.827    463.38249   0.99796134 
   38700    289.55478    42.940146    250473.99   -74722.324    7206.0869   -81928.411    465.14273   0.99725716 
   38800    286.95847   -213.42068    250156.37   -74599.997    7141.4732    -81741.47    465.91283   0.99852336 
   38900    291.95808    72.667747    250262.84    -74492.25    7265.8974   -81758.147    467.38996   0.99809859 
   39000    285.79852    67.683813    250597.13   -74575.565    7112.6059   -81688.171    469.18808   0.99676712 
   39100    290.64256   -222.67103     250525.7   -74548.695    7233.1585   -81781.853    470.17759   0.99705132 
   39200    285.61095    17.089651    250425.05   -74586.352    7107.9378    -81694.29    471.02266   0.99745207 
   39300    289.85881    59.101847    250102.35   -74551.575    7213.6533   -81765.228    471.74153   0.99873906 
   39400    287.71015    30.237613    250107.71   -74580.802      7160.18   -81740.982    473.22056   0.99871763 
   39500    289.06645    21.742855    249979.66   -74514.644    7193.9341   -81708.578    474.29996   0.99922921 
   39600    289.46313    159.97028    250284.13   -74493.337    7203.8062   -81697.144    475.97803   0.99801365 
   39700    289.53968    32.480448    250103.55   -74523.485    7205.7111   -81729.196     476.8575   0.99873425 
   39800     287.3408    45.079274    249932.01   -74582.207    7150.9882   -81733.195    477.54244   0.99941973 
   39900    287.75748   -119.45481    250444.37   -74733.798     7161.358   -81895.156    478.99698   0.99737511 
   40000    283.90718    -61.33574    249568.67   -74737.615    7065.5364   -81803.151    479.33035    1.0008748 
   40100    290.00277    209.16027    249886.16   -74651.707    7217.2362   -81868.944     481.1803   0.99960311 
   40200     288.5937    214.45734    250583.47     -74572.5    7182.1689   -81754.669    482.74449   0.99682148 
   40300      293.017   -23.849079    250837.77   -74531.055    7292.2506   -81823.306    484.21434   0.99581088 
   40400    289.47143   -32.249742    250416.64   -74592.734    7204.0128   -81796.746     484.7145   0.99748558 
   40500    290.44468    67.861279    250240.88   -74647.258    7228.2338   -81875.492    485.80844   0.99818618 
   40600    288.42302    16.832016    250324.15   -74558.469    7177.9212    -81736.39    486.94913    0.9978541 
   40700    289.76751    -57.32039    250367.13   -74648.043    7211.3812   -81859.424    487.84418   0.99768283 
   40800    291.16903    -72.54656    250441.55   -74631.649    7246.2606    -81877.91    488.67806   0.99738636 
   40900    287.19693    47.288811    250220.58   -74663.637    7147.4076   -81811.044    489.19142   0.99826715 
   41000    290.16973    81.911478    250652.79   -74706.238    7221.3912   -81927.629    490.79998    0.9965458 
   41100    286.97907    19.428996    250449.25   -74720.325    7141.9858   -81862.311    491.46966   0.99735566 
   41200    291.60405    -44.97166    250460.63   -74491.534    7257.0868   -81748.621    492.69028   0.99731038 
   41300    288.02891   -234.90354    250083.83    -74648.19    7168.1129   -81816.303    493.67916   0.99881299 
   41400    286.90956    6.5880808    250058.22   -74630.257    7140.2561   -81770.513    494.74882   0.99891532 
   41500    288.90182   -27.263003    250043.14   -74636.491    7189.8369   -81826.328    495.51458   0.99897554 
   41600    289.29253   -119.81308    249586.77   -74558.396    7199.5606   -81757.957    495.90175    1.0008022 
   41700    284.33702   -87.301558    249526.56   -74752.819    7076.2338   -81829.052    496.76018    1.0010437 
   41800    289.73472     154.4449    249956.78   -74601.978    7210.5651   -81812.543    498.10358   0.99932071 
   41900    292.62142   -55.646382    249832.32    -74528.51    7282.4057   -81810.916    499.01637   0.99981854 
   42000    289.28222   -136.32499    250097.29   -74656.987     7199.304   -81856.291    500.62227   0.99875926 
   42100    290.53812   -125.67579    250199.91   -74581.465    7230.5593   -81812.024    501.88756   0.99834962 
   42200    292.83711   -65.158185     249934.8   -74553.193    7287.7735   -81840.967    503.17566   0.99940858 
   42300    289.56936   -7.4725665    249984.19   -74641.018    7206.4498   -81847.468    504.16897   0.99921113 
   42400    283.98342   -80.233082    249839.34     -74747.2    7067.4338   -81814.634    505.34185   0.99979043 
   42500    289.64807   -81.287801    250040.04   -74677.241    7208.4087    -81885.65    507.41233   0.99898792 
   42600     286.5635    47.171497    250104.93   -74680.717    7131.6437   -81812.361    507.97062   0.99872875 
   42700    288.10683    206.76732    250190.38   -74639.267    7170.0522   -81809.319    509.18345   0.99838762 
   42800    283.15058   -68.623467     250267.2   -74788.874    7046.7072   -81835.581    510.45709   0.99808116 
   42900    287.40948   -29.266126    250439.77   -74676.064    7152.6975   -81828.761    512.18948   0.99739343 
   43000    285.87008    136.26666       250293   -74656.641    7114.3866   -81771.027    512.84324   0.99797831 
   43100    287.56172   -106.21731    250032.56   -74712.104    7156.4861    -81868.59    513.69862   0.99901781 
   43200    291.41458   -20.338016    249985.93   -74641.313    7252.3715   -81893.684    515.40737   0.99920417 
   43300    286.07897       111.61    250125.54   -74711.734    7119.5854   -81831.319    517.18141   0.99864645 
   43400     284.7988    263.22007    250050.12   -74828.069     7087.726   -81915.795    518.55299   0.99894767 
   43500    287.69481   -48.808654    250666.57   -74734.915    7159.7985   -81894.713    520.80148   0.99649101 
   43600    289.28565   -97.420384    250609.98   -74698.665    7199.3893   -81898.055    522.24118   0.99671602 
   43700    288.63572    73.574664    250610.22   -74746.087    7183.2146   -81929.301    523.24778   0.99671508 
   43800    285.47739    67.405778    250680.79   -74630.865    7104.6139   -81735.479    524.90643   0.99643446 
   43900    283.19811    4.5136323    250459.11   -74643.296    7047.8899   -81691.186    525.64605    0.9973164 
   44000    290.92777    98.231272    250889.17   -74654.706    7240.2563   -81894.963    527.23872   0.99560689 
   44100    289.73863   -22.365244    251460.97   -74584.113    7210.6624   -81794.775    529.15253   0.99334294 
   44200    289.15248    66.165807    251638.53   -74607.002    7196.0751   -81803.077    530.49904   0.99264202 
   44300    286.48336     17.71232    251615.61   -74711.903    7129.6492   -81841.552    531.42362   0.99273247 
   44400    285.00032   -162.08961     251156.5   -74722.027     7092.741   -81814.768    531.68444   0.99454714 
   44500    286.19928   -299.37008     250163.7   -74826.996    7122.5795   -81949.576    531.94057   0.99849411 
   44600    284.48597    80.172886    250300.57   -74773.583    7079.9406   -81853.524    533.38032   0.99794811 
   44700    285.56574    93.913863    250112.76   -74834.568    7106.8125    -81941.38     534.1632   0.99869746 
   44800    287.24094   -72.882815    250094.98    -74741.21     7148.503   -81889.713    535.50817   0.99876848 
   44900    289.04763   -218.46207    249641.33   -74667.878    7193.4656   -81861.343    536.11375    1.0005835 
   45000    286.72987    50.321872    249550.48   -74633.921    7135.7841   -81769.705    537.07216    1.0009477 
   45100    285.73235    3.7757912    249480.35   -74661.622     7110.959   -81772.581     538.3811    1.0012291 
   45200    290.88586    51.074521       250030   -74672.033    7239.2132   -81911.247    540.45163   0.99902805 
   45300    286.56653   -141.69745    250452.58   -74659.037    7131.7191   -81790.756    542.09622   0.99734241 
   45400    283.52397   -40.633674    250078.94   -74686.903    7055.9994   -81742.902    542.40188   0.99883255 
   45500    289.74946    95.668508    250275.29   -74561.808    7210.9319    -81772.74    543.95602   0.99804892 
   45600    288.95647   -51.477983    250457.33   -74533.257    7191.1969   -81724.454    544.85762   0.99732352 
   45700    291.21178   -128.86042    249925.79   -74583.986    7247.3243    -81831.31    545.09968   0.99944461 
   45800    292.39441   -63.559598    250346.85    -74459.87    7276.7563   -81736.626    546.99039   0.99776364 
   45900    291.93606   -24.428675    250146.71    -74540.82    7265.3493    -81806.17    548.11242   0.99856195 
   46000    292.80013   -76.286937    250371.73   -74598.408    7286.8534   -81885.261    549.33025    0.9976645 
   46100      288.812   -57.951809    250098.49   -74664.183    7187.6016   -81851.785     549.9432   0.99875448 
   46200    291.30872    55.756062    250269.95   -74638.263     7249.737       -81888    551.54223   0.99807023 
   46300    288.61318    94.715453    250196.72   -74588.242    7182.6536   -81770.896    552.12048   0.99836232 
   46400    289.82057    3.9102462    249934.76   -74576.705    7212.7016   -81789.406    552.59756   0.99940874 
   46500    290.95546   -66.545976    250153.07   -74605.129    7240.9453   -81846.074     553.6118   0.99853654 
   46600     292.0648    -66.12092    249983.01     -74515.2    7268.5534   -81783.753    554.01381   0.99921584 
   46700     295.0736   -38.081184    249993.37   -74479.632    7343.4328   -81823.065    555.44221   0.99917441 
   46800    290.93347   -36.573615    250003.56   -74364.438    7240.3983   -81604.836    557.44971    0.9991337 
   46900    293.21832    14.243683    249918.32   -74419.064    7297.2608   -81716.325    558.29356    0.9994745 
   47000    293.96335   -18.624489    250555.66   -74443.623     7315.802   -81759.425    559.29083   0.99693211 
   47100    288.61618    185.56423    251030.42   -74490.459    7182.7283   -81673.188    561.51604   0.99504668 
   47200    293.74009   -40.599477    251055.89   -74463.967     7310.246   -81774.213    562.55144    0.9949457 
   47300    288.47523   -192.66605    250463.07   -74558.266    7179.2204   -81737.486    562.67402   0.99730066 
   47400    290.62513    179.62448    250387.91    -74520.66    7232.7245   -81753.385    563.26051       0.9976 
   47500    292.99778   -54.559063    250134.78   -74595.074    7291.7722   -81886.847    564.33323   0.99860954 
   47600    289.23889   -22.109977    249902.89   -74531.503    7198.2256   -81729.728    565.00349   0.99953619 
   47700    286.53788   -54.144807    250071.98   -74595.051    7131.0061   -81726.057    566.52478   0.99886035 
   47800     286.0778     178.6556    249821.13    -74642.22    7119.5561   -81761.776    567.36135    0.9998633 
   47900    288.89141     18.32054    250109.86   -74619.621    7189.5779   -81809.199    569.07623   0.99870905 
   48000    289.57564   -105.87975    250038.81   -74756.013    7206.6061   -81962.619    570.45137   0.99899283 
   48100    288.73902   -32.953403    250438.32   -74745.652    7185.7855   -81931.437    572.61706   0.99739921 
   48200    287.07486    7.9135349    250401.81   -74704.458    7144.3697   -81848.828    573.50041   0.99754465 
   48300    289.69785   -26.896726    250338.51   -74718.291    7209.6475   -81927.939    574.48704   0.99779687 
   48400    290.50706    49.948362    250514.05   -74674.122    7229.7863   -81903.908    575.92824   0.99709769 
   48500    286.80019   -29.473869    250555.31   -74711.771     7137.534   -81849.305    578.10388    0.9969335 
   48600    289.75372   -59.304769    250501.23   -74755.257    7211.0381   -81966.295     578.7856   0.99714871 
   48700    284.07607    76.239666    250852.77   -74803.243    7069.7395   -81872.982    581.11587   0.99575136 
   48800    286.41608   -259.32564     250707.2   -74761.645    7127.9749    -81889.62    582.38156   0.99632952 
   48900     287.0249    48.811752     250076.6   -74695.335    7143.1263   -81838.461    581.96202   0.99884189 
   49000    290.03883    92.668902    250229.81   -74737.497    7218.1334    -81955.63    583.02296   0.99823031 
   49100    288.63652    53.302693    250489.43   -74747.804    7183.2345   -81931.038     584.9894   0.99719568 
   49200     283.8301   -93.061008    250512.15   -74894.706    7063.6181   -81958.324    585.89029   0.99710525 
   49300    287.02782   -106.18759    250745.58   -74845.491    7143.1992    -81988.69     586.7944     0.996177 
   49400    287.88386   -150.08494    250673.21   -74666.674    7164.5032   -81831.177    588.10694   0.99646463 
   49500    291.55884     187.2012    250916.79   -74630.621    7255.9617   -81886.583    589.67659    0.9954973 
   49600    284.29813    21.681643    250913.84    -74705.63     7075.266   -81780.896     591.2348     0.995509 
   49700    285.95753   -132.51328    250865.53   -74679.271    7116.5629   -81795.834    592.07058   0.99570071 
   49800    286.55811 -0.0065308483    250479.55    -74565.72    7131.5096   -81697.229    592.50144   0.99723503 
   49900    288.21307    109.18711    250670.55   -74649.863    7172.6962    -81822.56    593.99331   0.99647517 
   50000    283.29252   -60.754828    250177.66   -74710.371    7050.2396    -81760.61    594.55654   0.99843842 
   50100    287.42489    45.274982    249985.34   -74746.121    7153.0809   -81899.202    595.22237   0.99920654 
   50200    286.02389   -74.935283     250125.3    -74669.88    7118.2144   -81788.095    597.60253   0.99864741 
   50300    288.15942    65.550504    250322.05   -74646.986    7171.3609   -81818.347     599.2728   0.99786248 
   50400    290.51849     -58.8328    250292.73   -74636.821    7230.0706   -81866.892    600.65753   0.99797937 
   50500    287.01587    28.339661    250348.18   -74693.863    7142.9018   -81836.765    602.01845   0.99775832 
   50600    288.95204    -69.42245    250060.68   -74675.068    7191.0868   -81866.155    602.58763   0.99890546 
   50700    288.75558    193.54369    250215.33   -74658.084    7186.1975   -81844.281    603.83076   0.99828809 
Loop time of 131.492 on 10 procs for 50000 steps with 8350 atoms

Performance: 164.268 ns/day, 0.146 hours/ns, 380.250 timesteps/s
99.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90.422     | 109.61     | 122.44     |  79.3 | 83.36
Neigh   | 4.0719     | 4.8682     | 5.2191     |  14.6 |  3.70
Comm    | 1.5766     | 12.024     | 28.025     | 202.2 |  9.14
Output  | 0.17002    | 0.1705     | 0.17328    |   0.2 |  0.13
Modify  | 1.6968     | 4.3881     | 8.4124     | 154.2 |  3.34
Other   |            | 0.4314     |            |       |  0.33

Nlocal:    835 ave 848 max 826 min
Histogram: 2 1 0 1 3 1 0 0 1 1
Nghost:    1619.6 ave 1650 max 1603 min
Histogram: 2 2 1 1 1 1 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  24165.2 ave 24623 max 23799 min
Histogram: 2 1 0 2 1 1 1 0 1 1

Total # of neighbors = 241652
Ave neighs/atom = 28.9404
Neighbor list builds = 3634
Dangerous builds = 0

undump              1
unfix               2
unfix               3
unfix               4

# Cut out the Slab
#
region		    top block INF INF INF INF 72 INF side out
delete_atoms	    region top
Deleted 5999 atoms, new total = 2351

# Add the barrier
#
#fix                 5 all indent 10.0 plane z 72 hi
#fix                 6 all indent 10.0 plane z 100 lo

################################################
#######         Run Simulation         #########
################################################

reset_timestep      0
log                 log.run_${NAME}
log                 log.run_slab_289K_1atm
